3K4/1p5p/1p6/8/8/1B6/1p6/b1k3B1 w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5659"; pm Be3+; pm Bg1e3+; pv Be3+ Kb1 Bd4 h5 Kc7 b5 Kb6 h4 Kxb5 h3 Bd5 h2 Bxb7 Kc2;
3k4/1pp2pp1/2p2p2/2B2B2/4R3/1r1P2r1/3q1p1p/1n4nK w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5649"; pm Be7+; pm Bc5e7+; pv Be7+ Ke8 Ba3+ Kd8 Be7+ Ke8 Ba3+ Kd8 Be7+ Ke8 Ba3+ Kd8 Be7+ Ke8;
3n3k/bp3pp1/8/8/R1Q2R2/6p1/B2p1PP1/q1rn2K1 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32730; dm 19; id "ChestDB.5634"; pm Rh4+; pm Rf4h4+; pv Rh4+ Kg8 Rh8+ Kxh8 Qh4+ Kg8 Qxd8+ Kh7 Rh4+ Kg6 Qd3+ f5 Qxg3+ Kf6 Qd6+ Kg5 Rh5+ Kxh5 Bf7+ Kg5 Qg3+ Kf6 Qg6+ Ke5 Qe6+ Kf4 g3+ Kg4 Qg6+ Kf3 Qxf5+ Ke2 Qb5+ Kf3 Qh5+ Ke4 Qd5#;
4k3/8/3Q4/8/8/8/3p1pp1/3Kbrrb w - - acd 38; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5643"; pm Qe6+; pm Qd6e6+; pv Qe6+ Kd8 Qd6+ Kc8 Qc6+ Kb8 Qb6+ Kc8 Qc6+ Kb8 Qb6+ Kc8 Qc6+ Kb8;
4r3/p1p1pPp1/P1P1P1P1/4K1P1/3p4/7p/3P1ppr/3R1nkq w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5654"; pm fxe8=Q; pm f7xe8Q; pv fxe8=Q d3 Qxe7;
4r3/p1p1pPp1/P1P1P1P1/5K2/3p2P1/7p/3P1ppr/3R1nkq w - - acd 38; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5650"; pm fxe8=Q; pm f7xe8Q; pv fxe8=Q d3 Qxe7;
5r2/1br1qkpQ/2np2p1/p3p1P1/1pPbP3/1P1P4/P2B2K1/3B2NR w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 19; id "ChestDB.5667"; pm Qxg6+; pm Qh7xg6+; pv Qxg6+ Kg8 Qh7+ Kf7 Bh5+ Ke6 Bg4+ Kf7 Qg6+ Kg8 Be6+ Qxe6 Qxe6+ Rcf7 g6 Be3 Bxe3 Bc8 gxf7+ Rxf7 Qxc8+ Rf8 Qxc6 Rf7 Rh8+ Kxh8 Qe8+ Kh7 Qxf7 d5 exd5 e4 Bd4 Kh6 Bxg7+ Kg5 Kg3 a4 Nh3#;
6B1/4K1p1/4P1pb/N1p3pq/1pP3kr/1P1p1R1p/3N3B/8 w - - acd 17; acs 385; c0 "L.SALAI & L.LEHEN Slovensko–Lotyšsko 1991 (2538)"; c0 "Analyzing engine Rybka 2.3.2a"; ce +15.80; dm 19; id "Prav2118"; pm Bg1; pm Bh2g1; pv Bg1 h2 Nc6 Rh3 Ne5+ Kh4 Bf2+ Rg3 Rxg3 h1=Q Rxd3#;
6kn/1r2B1pp/1P2p3/pN1b4/6BR/8/4R1p1/KQ1n1q2 w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +0.11; dm 19; id "ChestDB.5656"; pm Qxh7+; pm Qb1xh7+; pv Qxh7+ Kf7 Bg5 Ne3+ Kb2 Nc4+ Kc2 Ng6 Bh5 Qxe2+ Bxe2 g1=Q Rxc4 Bxc4;
7b/2p1B2p/1pP4p/3Kp2P/3pN3/3Bk2N/1p2P2p/8 w - - acd 20; acs 385; c0 "DULBERGS, Imants Magyar Sakkszövetseg " Földeak-70", 1988"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32762; dm 19; id "MSE80678"; pm Bf8; pm Be7f8; pv Bf8 Bg7 Bxg7 h1=Q Bxh6#;
7b/6kN/6Pp/7P/8/8/K7/1B6 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32732; dm 19; id "ChestDB.5651"; pm Ka3; pm Ka2a3; pv Ka3 Kg8 Ba2+ Kg7 Kb3 Kg8 Kb4+ Kg7 Kc4 Kg8 Kc5+ Kg7 Kd5 Kg8 Kd6+ Kg7 Ke6 Kg8 Ke7+ Kg7 Bb1 Kg8 Nf6+ Bxf6+ Kxf6 Kf8 g7+ Ke8 g8=Q+ Kd7 Qh7+ Kd8 Qb7 Ke8 Qc8#;
8/1B6/2p5/8/2P5/1pP2p1p/1R3ppp/2K1krbr w - - acd 42; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5645"; pm Bxc6; pm Bb7xc6; pv Bxc6;
8/1p2p3/1P2P3/4p2R/8/4pppK/3prqp1/B2Rbbkn w - - acd 41; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5661"; pm Bxe5; pm Ba1xe5; pv Bxe5;
8/1p4p1/6P1/P3kN1P/2B1N1P1/pPp2Kp1/1p1b4/rn6 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.97; dm 19; id "ChestDB.5662"; pm Nc5; pm Ne4c5; pv Nc5 Kf6 a6 Be3 Nxe3 Ke5 axb7 Nd2+ Kxg3 Rg1+ Kf2 Ne4+ Nxe4 b1=Q;
8/1p5p/1pp3p1/1k6/1p5p/1P5P/6pP/Q5Kb w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.89; dm 19; id "ChestDB.5668"; pm Qf6; pm Qa1f6; pv Qf6 g5 Qxg5+ c5 Qxh4 Kc6 Qe4+ Kd6 h4 h5 Qxb7 Ke5 Qxb6 Kd4;
8/1p6/pP4p1/2p3P1/2P3p1/2P1p1p1/P1R1P1pb/4K1kb w - - acd 33; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.11; dm 19; id "ChestDB.5635"; pm Rb2; pm Rc2b2; pv Rb2 a5 Rb5 a4 Ra5 a3 Ra6 bxa6 b7 a5 b8=Q a4 Kd1 Kf1;
8/2p1p2p/1pPkp2P/1P2p3/B2pP3/PP1P1p2/3K1P2/8 w - - acd 39; acs 385; c0 "BEBESI, Gyula 2512 Magyar Sakkelet 12.1958"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32730; dm 19; id "MSE50210"; pm Ke1; pm Kd2e1; pv Ke1 Kc5 Kf1 Kd6 Kg1 Kc5 Kh2 Kd6 Kg3 Kc5 Kxf3 Kd6 Kg4 Kc5 f4 Kd6 fxe5+ Kxe5 Kg5 Kd6 Kf4 e5+ Kf5 e6+ Kf6 Kc5 Kg7 Kd6 Kxh7 Ke7 Kg6 Kd6 h7 Ke7 h8=Q Kd6 Qf8#;
8/2p5/7p/2pR3r/8/6R1/2P4r/4K2k w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5670"; pm Kf1; pm Ke1f1; pv Kf1 R2h4 Rg4 c4 Rxc4 Kh2 Kf2 c6 Ra5 Rh3 Rg4 Rxa5 Rg2+ Kh1;
8/3R4/8/8/4p3/4K1p1/4P1p1/6k1 w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32730; dm 19; id "ChestDB.5657"; pm Kd2; pm Ke3d2; pv Kd2 Kh2 Rh7+ Kg1 e3 Kf1 Rf7+ Kg1 Rf4 Kh1 Rh4+ Kg1 Rxe4 Kh1 Rh4+ Kg1 e4 Kf1 Rf4+ Kg1 e5 Kh2 Rh4+ Kg1 e6 Kf1 Rf4+ Kg1 e7 Kh1 Rh4+ Kg1 e8=Q Kf2 Qe1+ Kf3 Qe2#;
8/5p2/1p3K2/8/5N2/5b2/1ppp4/brkrn3 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -16.29; dm 19; id "ChestDB.5664"; pm Kg7; pm Kf6g7; pv Kg7 f6 Kh8 Bh5 Kh7 b5 Kg7 Bf3 Kf8 f5 Kg7 Bh5 Kh8 Bf3;
8/6p1/8/8/8/7p/2KB2n1/k6B w - - acd 34; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32632; dm 19; id "ChestDB.5647"; pm Bc3+; pm Bd2c3+; pv Bc3+ Ka2 Bxg7 Ka3 Kd3 Nf4+ Ke3 Ng2+ Kf3 Kb4 Kg3 Kc5 Be5 Kd5 Bc3 Kc4 Bh8 Kb3 Bf6 Ka2 Be7 Ne3 Bg5 Nc2 Bh6 Kb2 Bg7+ Kb1 Kxh3 Ka2;
8/8/8/8/4P1k1/8/7P/7K w - - acd 59; acs 385; c0 "B. Rittmeier Four Men Only 1982"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32732; dm 19; id "ZOAG4382"; pm Kg2; pm Kh1g2; pv Kg2;
8/B7/8/8/4N3/5p2/1ppppp2/brqb1k1K w - - acd 44; acs 385; c0 "U.MARKS The British Chess Magazine 1994"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32730; dm 19; id "Mark0012"; pm Bb8; pm Ba7b8; pv Bb8 Ke1 Bg3 Kf1 Bh4 Ke1 Nd6 Kf1 Nf5 Ke1 Bg3 Kf1 Ne3+ Ke1 Ng4 Kf1 Nh2+ Ke1 Nxf3+ Kf1 Nh2+ Ke1 Ng4 Kf1 Ne3+ Ke1 Nf5 Kf1 Bh4 Ke1 Kh2 Kf1 Ng3+ Ke1 Kg2 f1=Q+ Nxf1#;
8/pN1p3Q/P7/1p6/1P1P4/4ppp1/3prqp1/3Kbbk1 w - - acd 37; acs 385; c0 "L.SALAI jr Mat 64 2000 (8)"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "Mat60005"; pm Nd6; pm Nb7d6; pv Nd6;
B1krN1KQ/p1Bnq3/2pb4/3pPP2/BN2n3/5p2/B5p1/1B1B3B w - - acd 11; acs 385; c0 "J.LOZEK"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32730; dm 19; id "Pata0047"; pm Bb7+; pm Ba8b7+; pv Bb7+ Kxb7 Bxc6+ Kc8 Bb7+ Kxb7 Bxd5+ Kc8 Bb7+ Kxb7 Bxe4+ Kc8 Bb7+ Kxb7 Bxf3+ Kc8 Bb7+ Kxb7 Bxg2+ Kc8 Bb7+ Kxb7 Qh1+ Kc8 Qa8+ Nb8 Qxb8+ Kd7 Qb5+ Kc8 Qa6+ Kd7 Qc6+ Kc8 Bxd6+ Qc7 Qxc7#;
Bk6/1P2p1pp/RP1p3p/P7/2P5/4p3/4p1p1/4Kbrb w - - acd 59; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5630"; pm Ra7; pm Ra6a7; pv Ra7 h5 a6 g5 c5 dxc5;
k4n2/7r/2K5/8/8/7p/3pQ2p/1b6 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32730; dm 19; id "ChestDB.5639"; pm Qe8+; pm Qe2e8+; pv Qe8+ Ka7 Qe3+ Kb8 Qf4+ Ka7 Qf2+ Kb8 Qxf8+ Ka7 Qc5+ Kb8 Qe5+ Ka7 Qa1+ Kb8 Qxb1+ Kc8 Qf5+ Kb8 Qf8+ Ka7 Qa3+ Kb8 Qb3+ Ka7 Qa2+ Kb8 Qg8+ Ka7 Qxh7+ Ka6 Qb7+ Ka5 Qb5#;
K5B1/8/p7/p7/p2p4/P2p4/3P2np/R5bk w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +4.86; dm 19; id "ChestDB.5648"; pm Bh7; pm Bg8h7; pv Bh7 Nh4 Be4+ Ng2 Bxd3 Nh4 Be4+ Ng2 Rb1 d3 Bxd3 Nh4 Be4+ Ng2;
k7/Pp6/1Pp5/2Pp4/3Pp3/4P3/5P2/6K1 w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32734; dm 19; id "ChestDB.5631"; pm f4; pm f2f4; pv f4 e4xf3/ep Kg1f1 f3f2 e3e4 d5xe4 Kf1xf2 e4e3+ Kf2e1 e3e2 d4d5 c6xd5 Ke1xe2 d5d4 c5c6 b7xc6 Ke2d3 Ka8b7 Kd3c4 Kb7a8 Kc4c5 Ka8b7 Kc5d6 Kb7a8 Kd6c7 c6c5 b6b7+ Ka8xa7 b7b8Q+ Ka7a6 Qb8b6+;
kB6/2Q5/1p1K2p1/7b/3p2rn/r6B/1b6/n7 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32736; dm 19; id "ChestDB.5666"; pm Qc8; pm Qc7c8; pv Qc8 Rb3 Bc7+ Ka7 Kc6 Rc3+ Kd7 Rb3 Bb8+ Ka8 Qc7 Ra3 Qxb6 d3 Bc7 Rb4 Qxb4 Rb3 Qa4+ Kb7 Qc6+ Ka7 Kc8 Bg4+ Bxg4 Rb4 Qc5+ Rb6 Bxb6+ Ka6 Qa5#;
N7/8/p3r3/pp6/kp3B2/1p1PR3/1P6/1K6 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.12; dm 19; id "ChestDB.5663"; pm Re5; pm Re3e5; pv Re5 Rf6 Rc5 Rg6 Bc1 Rf6 d4 Re6 d5 Rg6 Bg5 Rf6 Rc1 Rc6;
Q1B5/P2Pn1p1/1rNpb3/2k3p1/8/1P2nP2/1N2KPPp/b6q w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.26; dm 19; id "ChestDB.5640"; pm Na4+; pm Nb2a4+; pv Na4+ Kb5 Ba6+ Kxa6 Qb7+ Kxb7 d8=Q Qd1+ Kxe3 Nd5+ Ke4 Qb1#;
Q3b3/1p2q3/1p6/bp4NP/1p6/1p6/1P3PPp/4NK1k w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5669"; pm f3; pm f2f3; pv f3 Qxg5 Qxe8 Qd5 Qe3 Qg8 h6 Qc4+ Nd3 Qxd3+ Qxd3;
r1q5/2pRBp2/P4p2/K2p1p2/3pkp2/7N/b5P1/5N2 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 19; id "ChestDB.5653"; pm Nf2+; pm Nh3f2+; pv Nf2+ Ke5 Nd3+ Ke4 Nf2+ Ke5 Nd3+ Ke4 Nf2+ Ke5 Nd3+ Ke4 Nf2+ Ke5;
r6B/2K5/1p6/q1b3RN/1pp1k2P/3bpp2/2P1nPn1/8 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +4.87; dm 19; id "ChestDB.5641"; pm Re5+; pm Rg5e5+; pv Re5+ Kd4 Re8+ Kd5 Nf6+ Kd4 Ne4+ Kd5 Re5+ Kd4 c3+ bxc3 Re8+ Kd5;
1K4kB/6P1/6P1/3r4/8/1R6/B1PP4/7R w - - acd 16; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +22.33; dm 20; id "ChestDB.5704"; pm Rhb1; pm Rh1e1; pv Re1 Rd8+ Kc7 Rc8+ Kd7 Rc7+ Kd6 Rc6+ Kd5 Rd6+ Ke5 Rd5+ Ke4 Re5+;
1kr1n3/pp4nr/8/Q1PN1p2/6p1/5bPq/3R4/2BR2K1 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5695"; pm Qxa7+; pm Qa5xa7+; pv Qxa7+ Kxa7 Ra2+ Kb8 Bf4+ Nd6 Bxd6+ Rc7 Bxc7+ Kc8 Ra8+ Kd7 Rd8+ Kc6 Rd6+ Kb5 Rb1+ Ka4 Ra1+ Kb3 Rb6+ Kc2 Ra2+ Kd3 Nf4+ Ke3 Ra3+ Kd4 Ra4+ Kc3 Be5+ Kd2 Rb2+ Ke3 Bd4+ Ke4 Bc3+ Ke3 Bd2#;
1r6/5q1r/1n4p1/2N2p2/p3p3/p1KpR1R1/b1B5/k7 w - - acd 21; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32726; dm 20; id "ChestDB.5672"; pm Re1+; pm Re3e1+; pv Re1+ Bb1 Rxb1+ Ka2 Ra1+ Kxa1 Rg1+ Ka2 Bb1+ Ka1 Bxd3+ Ka2 Bb1+ Ka1 Bxe4+ Ka2 Bb1+ Ka1 Bxf5+ Ka2 Bb1+ Ka1 Bxg6+ Ka2 Bb1+ Ka1 Bxh7+ Ka2 Bb1+ Ka1 Bg6+ Qf1 Rxf1+ Ka2 Bb1+ Ka1 Nb3+ axb3 Bc2+ Ka2 Bxb3#;
1rB2r1B/3pp1N1/3qp1n1/QRppp1K1/3b1Pp1/3bp3/4NPk1/1n1R4 w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5710"; pm Qe1; pm Qa5e1; pv Qe1 Kf3 Nxd4+ exd4 Qh1+ Kxf2 Qe1+ Kf3 Qh1+ Kf2 Qe1+ Kf3 Qh1+ Kf2;
2B4k/1r2B1p1/1P2p3/pN1bn3/R7/8/2Q1R1p1/K2n1q2 w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5702"; pm Rh4+; pm Ra4h4+; pv Rh4+ Kg8 Qh7+ Kf7 Bxe6+ Bxe6 Nd6+ Kxe7 Qxg7+ Nf7 Nc8+ Kd7 Qd4+ Kxc8;
2n4k/2KB1ppp/1p3p2/p5Q1/4p1N1/Pbpr4/1Br3PR/1n1q4 w - - acd 12; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32722; dm 20; id "ChestDB.5673"; pm Rxh7+; pm Rh2xh7+; pv Rxh7+ Kxh7 Nxf6+ gxf6 Bf5+ Kh8 Qh6+ Kg8 Bh7+ Kh8 Bxe4+ Kg8 Bh7+ Kh8 Bxd3+ Kg8 Bh7+ Kh8 Bxc2+ Kg8 Bh7+ Kh8 Bxb1+ Kg8 Bh7+ Kh8 Bc2+ Kg8 Qh7+ Kf8 Bxd1 Ke7 Qh8 Nd6 Qd8+ Ke6 Qxd6+ Kf5 Qd3+ Kf4 g3+ Ke5 Bxb3 b5 Bxc3#;
3K1B2/1p6/pp6/rk2N3/b1p5/1pP5/1P2P3/8 w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +3.24; dm 20; id "ChestDB.5674"; pm Nf3; pm Ne5f3; pv Nf3 Kc6 e4 Rd5+ exd5+ Kxd5 Kc7 Bc6 Kxb6 Ke4 Ng5+ Kd3 Ne6 Bd7;
3nn3/2p2p2/6p1/n1PB3n/3BK3/1P2N1P1/3pNPnk/3n3b w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5675"; pm Nf1+; pm Ne3f1+; pv Nf1+ Kh3 Ng1+ Kg4 Nh2+ Kg5 Nh3+ Kh6 Ng4+ Kh7 Ng5+ Kg8 Nh6+ Kf8 Nh7+ Ke7 Ng8+ Kd7 Nf8+ Kc8 Ne7+ Kb8 Nd7+ Ka7 Nc8+ Ka6 Nb8+ Kb5 Na7+ Kb4 Na6+ Ka3 Nb5+ Ka2 Nb4+ Kb1 Na3+ Kc1 Na2#;
3nn3/2p2p2/6p1/n1PB3n/3BK3/1P2NRP1/3pNPnk/3n3b w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5676"; pm Nf1+; pm Ne3f1+; pv Nf1+ Kh3 Ng1+ Kg4 Nh2+ Kg5 Nh3+ Kh6 Ng4+ Kh7 Ng5+ Kg8 Nh6+ Kf8 Nh7+ Ke7 Ng8+ Kd7 Nf8+ Kc8 Ne7+ Kb8 Nd7+ Ka7 Nc8+ Ka6 Nb8+ Kb5 Na7+ Kb4 Na6+ Ka3 Nb5+ Ka2 Nb4+ Kb1 Na3+ Kc1 Na2#;
4k3/2Q5/8/8/8/8/3p1pp1/3Kbrrb w - - acd 38; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5690"; pm Qe5+; pm Qc7e5+; pv Qe5+ Kd7 Qd5+ Ke7 Qe5+ Kf7 Qf5+ Kg7 Qg5+ Kh7 Qh5+ Kg7 Qg5+ Kh7;
4K3/p5p1/p5p1/P1p3P1/B1P5/2P4p/6np/3R2bk w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +9.12; dm 20; id "ChestDB.5703"; pm Bc2; pm Ba4c2; pv Bc2 Nh4 Be4+ Ng2 Bxg6 Nh4 Be4+ Ng2 Kf7 g6 Bxg6 Ne1 Be4+;
4Q3/4p3/4b3/8/8/K7/p1r5/k7 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32692; dm 20; id "ChestDB.5677"; pm Qh8+; pm Qe8h8+; pv Qh8+ Kb1 Qh1+ Rc1 Qe4+ Rc2 Qb4+ Bb3 Qe1+ Rc1 Qe4+ Rc2 Kxb3 a1=Q Qxc2#;
5K1k/1R1P4/8/b7/4r3/3B4/3p4/8 w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5711"; pm d8=N; pm d7d8N; pv d8=N Re8+ Kxe8 d1=Q Kf8 Qxd3 Nf7+ Kh7 Ne5+ Kh6 Nxd3 Bc3 Rb5 Bd2 Kf7 Be3 Ke6 Bd4;
5K2/k7/1R4p1/1R1P4/3P4/5b2/5b2/5nq1 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5678"; pm Rb7+; pm Rb6b7+; pv Rb7+ Ka8 Rb8+ Ka7 R8b7+ Ka8 Rb8+ Ka7 R8b7+ Ka8 Rb8+ Ka7 R8b7+ Ka8;
6Q1/8/8/7p/7B/1p1p3n/1K4bp/6kq w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32740; dm 20; id "ChestDB.5679"; pm Qg6; pm Qg8g6; pv Qg6 d2 Qb6+ Kf1 Qa6+ Kg1 Qa1+ Bf1 Qa7+ Kg2 Qb7+ Kg1 Qb6+ Kg2 Qc6+ Kg1 Qc5+ Kg2 Qd5+ Kg1 Qd4+ Kg2 Qe4+ Kg1 Qe3+ Nf2 Qxf2#;
6Qb/Pr5P/qP2b3/1R6/8/n6r/k6P/7K w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +20.31; dm 20; id "ChestDB.5698"; pm Qxe6+; pm Qg8xe6+; pv Qxe6+ Ka1 Qe1+ Ka2 Qf2+ Ka1 Qg1+ Ka2 Qg8+ Rf7 Qxf7+ Ka1 Qf1+ Ka2;
7b/5p2/4pN1k/1p2P2P/1Pp5/K1p5/2P4B/8 w - - acd 21; acs 385; c0 "TROMMLER, Sven Magyar Sakkszövetseg " Földeak-70", 1988 Mention"; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.08; dm 20; id "MSE80682"; pm Bf4+; pm Bh2f4+; pv Bf4+ Kg7 Ne4 Kf8 Nxc3 f6 exf6 Bxf6 Nxb5 Ke7 Be3 Bh8 Bc5+ Kd7;
7k/prpp1K2/1P2p2q/7P/8/7p/3p3p/3Q4 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5691"; pm Qa1+; pm Qd1a1+; pv Qa1+ Kh7 Qb1+ Kh8 Qb2+ Kh7 Qc2+ Kh8 Qc3+ Kh7 Qd3+ Kh8 Qd4+ Kh7 Qe4+ Kh8 Qe5+ Kh7 bxa7 Rxa7 Qe4+ Kh8 Qd4+ Kh7 Qd3+ Kh8 Qc3+ e5 Qxe5+ Kh7 Qe4+ Kh8 Qe8+ Kh7 Qg8#;
7n/7P/8/8/8/7Q/5ppR/K4bkn w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.66; dm 20; id "ChestDB.5712"; pm Kb2; pm Ka1b2; pv Kb2 Nf7 Kc3 Nh8 Kd4 Nf7 Kc5 Nh8 Kd6 Ng6 Qh5 Nh8 Rh3 Bd3;
7Q/prpp1K1P/np6/8/8/5p2/pN3p2/k1b2r1b w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.24; dm 20; id "ChestDB.5696"; pm Nc4+; pm Nb2c4+; pv Nc4+ Kb1 Qc3 a1=Q Qd3+ Ka2 Qc2+ Qb2 Nxb2 Rb8 Nd1+ Ka3 Qxc1+ Ka4;
8/1N6/p1R3p1/p2k1prb/p4Kpb/p5p1/P3P1P1/8 w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +3.95; dm 20; id "ChestDB.5681"; pm Nxa5; pm Nb7xa5; pv Nxa5 Kd4 Rc1 Kd5 e3 Kd6 Nc4+ Kc5 Nxa3+ Kb4 Nb1 Kb5 Rh1 Kc4;
8/1R1B4/K1p5/2p5/2p3p1/B7/p1p2p2/k7 w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5682"; pm Bb2+; pm Ba3b2+; pv Bb2+ Kb1 Be5+ Kc1 Bf4+ Kd1 Bxg4+ Ke1 Re7+ Kf1 Bh3+ Kg1 Rg7+ Kh1 Bg2+ Kg1 Bd5+ Kf1 Bxc4+ Ke1 Re7+ Kd1 Rd7+ Ke1 Bd2+ Kd1 Bb4+ Kc1 Ba3+ Kb1 Rb7+ Ka1 Bxc5 c1=Q Bd4+ Qb2 Bxb2+ Kb1 Bd3#;
8/2p4Q/8/8/p7/K6p/2r5/1k6 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5705"; pm Qe4; pm Qh7e4; pv Qe4 c5 Qe1+ Rc1 Qd2 Rc2 Qd1+ Rc1 Qd3+ Rc2 Qf1+ Rc1 Qb5+ Kc2 Qe2+ Kc3 Qb2+ Kd3 Qxc1 Kd4 Qf4+ Kc3 Qe3+ Kc2 Qf2+ Kd1 Kxa4 h2 Qxh2 c4 Kb4;
8/6p1/p7/rp1K2p1/kb3pP1/2p2p1b/P1Np1P2/3N2R1 w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.63; dm 20; id "ChestDB.5699"; pm Ke4; pm Kd5e4; pv Ke4 Bg2 Kd3 Bh3 a3 Kb3 axb4 Ra2 Nd4+ Kxb4 Nxc3 Rb2 Nd1 Ra2;
8/8/2k5/8/3p4/Qp1p4/pp1p4/rrbK4 w - - acd 41; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5701"; pm Qa5; pm Qa3a5; pv Qa5 Kd7 Qd5+ Ke7 Qg5+ Kd6 Qf6+ Kd5 Qf5+ Kc6 Qa5 Kd7 Qd5+ Ke7;
8/8/3p4/N2p4/1k6/p2K4/8/1B6 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 20; id "ChestDB.5713"; pm Nc6+; pm Na5c6+; pv Nc6+ Ka4 Ba2 Kb5 Nd4+ Kb4 Bxd5 Kc5 Ke4 Kb6 Nc2 Ka5 Bc6 d5+ Kxd5 a2;
8/8/6k1/Q7/8/8/3p1pp1/3Kbrrb w - - acd 39; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5694"; pm Qe5; pm Qa5e5; pv Qe5 Kh6 Qd5 Kg7 Qd4+ Kh6 Qh4+ Kg6 Qd8 Kf5 Qd5+ Kg6 Qe6+ Kg7;
8/8/8/8/1Q6/3k4/3p1pp1/3Kbrrb w - - acd 40; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5692"; pm Qa4; pm Qb4a4; pv Qa4 Kc3 Qe4 Kb2 Qb4+ Ka2 Qa4+ Kb2 Qc2+ Ka3 Qd3+ Ka4 Qc4+ Ka5;
8/K1p1pN2/n1B3p1/2kP1p2/P3p1P1/1pP5/1p1N1p2/1r6 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5693"; pm Nd8; pm Nf7d8; pv Nd8 Kd6 Nf7+ Kc5;
B2k4/KPpP4/n1Pb4/P5p1/5p2/5P2/8/8 b - - acd 34; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32708; dm 20; id "ChestDB.5683"; pm Nb8; pm Na6b8; pv Nb8 Kxb8 Bc5 a6 Bd4 a7 g4 fxg4 f3 g5 f2 g6 f1=Q g7 Bxa7+ Kxa7 Qa1+ Kb8 Qxg7 Ka7 Qa1+ Kb8 Qb1 Ka7 Qb6+ Kb8 Qxc6 Ka7 Qc5+ Kb8 Qe5 Ka7 Qe3+ Kb8 c5 Ka7 c4+ Ka6 Qe5 Ka7 Qa5+ Kb8 Qc7+ Ka7 c3 Ka6;
bbnK2Q1/8/1p1k4/r2P3q/P3P3/Pnp1p1p1/4PN2/8 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.38; dm 20; id "ChestDB.5684"; pm Qf8+; pm Qg8f8+; pv Qf8+ Ke5 Qg7+ Kd6 Qf6+ Kc5 Qxc3+ Kd6 Qf6+ Kc5 Nd3+ Kc4 Nb2+ Kc5;
bqB2n1r/1P2p2p/1p2p3/2P1RP1k/4Pr1P/1P3n2/Kp3Np1/b1B2N1R w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32718; dm 20; id "ChestDB.5700"; pm Ng3+; pm Nf1g3+; pv Ng3+ Kh6 Ng4+ Kg7 Nh5+ Kf7 Nh6+ Ke8 Ng7+ Kd8 Nf7+ Kc7 cxb6+ Kc6 Nd8+ Kxb6 Be3+ Kc7 Rc5+ Kxd8 Rd1+ Nd2 Rxd2+ Qd6 Rxd6+ exd6 bxa8=Q dxc5 Bxe6+ Ke7 Bxc5+ Kf6 Nh5+ Ke5 Qd5#;
K4bk1/1r4p1/1qb2pnR/3p2NR/7r/7R/1p5n/QRRRRRRR w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 20; id "ChestDB.5671"; pm Rh8+; pm Rh6h8+; pv Rh8+ Nxh8 Rxh8+ Kxh8 Rxh4+ Kg8 Rh8+ Kxh8 Rxh2+ Kg8 Rh8+ Kxh8 Rh1+ Kg8 Rh8+ Kxh8 Rh1+ Kg8 Rh8+ Kxh8 Rh1+ Kg8 Rh8+ Kxh8 Rh1+ Kg8 Rh8+ Kxh8 Rh1+ Kg8 Rh8+ Kxh8 Rh1+ Kg8 Rh8+ Kxh8 Qh1+ Kg8 Qh7#;
n2k4/1Kp2p2/2P2pp1/2B5/1p2R3/P2pp3/6p1/rb2bq2 w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.38; dm 20; id "ChestDB.5685"; pm Be7+; pm Bc5e7+; pv Be7+ Ke8 Bxb4+ Kd8 Be7+ Ke8 Bc5+ Kd8 Rd4+ Ke8 Ra4 Rxa3 Re4+ Kd8;
nB6/2p1p3/1p2Pp2/1P2kp2/2Kp1N2/1PpP1pP1/2P2P2/8 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +8.26; dm 20; id "ChestDB.5686"; pm Nd5; pm Nf4d5; pv Nd5 Kd6 Kxd4 f4 Nxf4 f5 Ba7 c5+ Kxc3 Ke5 Kc4 Kf6 Nd5+ Kxe6;
Q1B5/P2Pn1p1/1rNpb3/2kn2p1/8/1P3P2/1NpBKPPp/b6q w - - acd 10; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -9.94; dm 20; id "ChestDB.5707"; pm d8=Q; pm b3b4+; pv b4+ Rxb4 Nxb4 c1=Q N2d3+ Kc4 Nxc1 Qxc1 Nxd5 h1=Q Bxc1 Qxc1 Ne3+ Kc5;
Q7/6p1/bp4p1/kp6/8/1P6/6p1/6Kb w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +4.09; dm 20; id "ChestDB.5697"; pm b4+; pm b3b4+; pv b4+ Kxb4 Qxa6 Kc4 Qc8+ Kb3 Qe6+ Ka3 Qxb6 b4 Qa7+ Kb3 Qxg7 Ka3;
qb6/n6P/3B4/p7/8/p7/p7/k2K4 w - - acd 19; acs 385; c0 "F.KUBANI Original 1985 (1736)"; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.50; dm 20; id "Prav1551"; pm h8=Q+; pm h7h8Q+; pv h8=Q+ Kb1 Qh7+ Ka1 Qg7+ Kb1 Qg6+ Ka1 Qf6+ Kb1 Qf5+ Ka1 Be5+ Bxe5;
qrb5/rk1p4/p2P4/Pp6/1N2n3/6p1/5nBb/5K2 w - - acd 40; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5708"; pm Ke2; pm Kf1e2; pv Ke2 Bg1 Kf1 Bh2;
qrr1b3/pn2p3/npppp1P1/4pP2/2P2BPp/PPN1P2B/4R2K/2k5 w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 20; id "ChestDB.5714"; pm Na2+; pm Nc3a2+; pv Na2+ Kb1 Nc3+ Kc1;
r7/4r1P1/3Knb2/1RNR3B/5k1q/3P4/2b3P1/5N2 w - - acd 13; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 20; id "ChestDB.5688"; pm Rf5+; pm Rd5f5+; pv Rf5+ Kxf5 Nxe6+ Be5+ Rxe5+ Kf6 Rf5+ Kxf5 Ne3+ Kf6 Nd5+ Kf5 g4+ Qxg4 Ne3+ Kf6 Nxg4+ Kf5 Ne3+ Kf6 Nd5+ Kf5 Nxe7+ Kf6 g8=Q Rxg8 Nxg8+ Kf5 Ne7+ Kf6 Nd5+ Kf5 Ne3+ Kf6 Nxc2 Kf5 Ke7 Ke5 Bg6 Kd5 Nb4+ Ke5 d4#;
RN2r2k/6pP/6P1/5K2/8/8/6R1/8 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +13.79; dm 20; id "ChestDB.5709"; pm Rf2; pm Rg2f2; pv Rf2 Re5+ Kg4 Rg5+ Kf4 Rf5+ Ke4 Re5+ Kd4 Rd5+ Kc3 Rc5+ Kd3 Rd5+;
rR4r1/6P1/8/8/p5Q1/k7/1p2n2K/qb6 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.11; dm 20; id "ChestDB.5689"; pm Qb4+; pm Qg4b4+; pv Qb4+ Ka2 Qc4+ Ka3 Qc5+ Ka2 Qd5+ Ka3 Qd6+ Ka2 Qe6+ Ka3 Qe7+ Ka2;
1Q6/4B3/8/7p/5n2/3p4/1KP3bp/6kq w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32726; dm 21; id "ChestDB.5727"; pm Bh4; pm Be7h4; pv Bh4 Nh3 Qg3 d2 Qe3+ Kf1 Qd3+ Kg1 Qd4+ Kf1 Qc4+ Kg1 Qc5+ Kf1 Qb5+ Kg1 Qb6+ Kf1 Qa6+ Kg1 Qa1+ Bf1 Qa7+ Kg2 Qb7+ Kg1 Qb6+ Kg2 Qc6+ Kg1 Qc5+ Kg2 Qd5+ Kg1 Qd4+ Kg2 Qe4+ Kg1 Qe3+ Nf2 Qxf2#;
4K2n/6p1/5p2/2N5/1n4p1/1pp1Bp2/1pk5/bb5Q w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5715"; pm Qh2+; pm Qh1h2+; pv Qh2+ Kd1 Qg1+ Ke2 Qf2+ Kd1 Qg1+ Ke2 Qf2+ Kd1 Qg1+ Ke2 Qf2+ Kd1;
5k2/2p2n1p/1P6/4pK2/3Pp1PB/1p4P1/2p5/Rr6 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5744"; pm b7; pm b6b7; pv b7 Nd6+ Ke6 Nxb7 Ra8+ Kg7 Bf6+ Kh6 Rg8 Nd8+ Ke7 Nc6+ Ke8 c1=Q;
5q1k/8/Q5K1/6p1/8/6b1/8/8 w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 21; id "ChestDB.5716"; pm Qa1+; pm Qa6a1+; pv Qa1+ Kg8 Qa2+ Kh8 Qb2+ Kg8 Qb3+ Kh8 Qc3+ Kg8 Qc4+ Kh8 Qd4+ Kg8 Qd5+ Kh8 Qh1+ Bh4 Qa1+ Kg8 Qa2+ Kh8 Qb2+ Kg8 Qb3+ Kh8 Qc3+ Kg8 Qc4+ Kh8 Qd4+ Kg8 Qd7 Qh6+ Kxh6 Kf8 Kg6 Be1 Qd8#;
6br/5p2/2pN4/2p2Kpk/2P2R2/6Pp/2P4P/8 w - - acd 31; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5728"; pm Rh4+; pm Rf4h4+; pv Rh4+ gxh4 g4+ Kh6 Kf6 Kh7 Nf5;
6K1/3p4/3p1p1p/1p1B4/pQ6/6pr/5n1p/k7 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 21; id "ChestDB.5717"; pm Qd2; pm Qb4d2; pv Qd2 Kb1 Ba2+ Ka1 Bf7 Kb1 Bg6+ f5 Bxf5+ Ka1 Qb4 Ka2 Bb1+ Ka1 Bg6 Ka2 Bf7+ d5 Bxd5+ Ka1 Qe1+ Kb2 Qd2+ Kb1 Ba2+ Ka1 Bf7 Kb1 Bg6+ Nd3 Bxd3+ Ka1 Qb4 Ka2 Bb1+ Ka1 Be4 Ka2 Bd5+ Ka1 Qa3+ Kb1 Be4#;
7n/1p1K1p1N/bp3p1p/1p2prbr/1P2Rn1p/B6P/1PB2PP1/k7 w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32726; dm 21; id "ChestDB.5739"; pm Re1+; pm Re4e1+; pv Re1+ Ka2 Bb1+ Ka1 Be4+ Ka2 Rc1 Kb3 Bc2+ Ka2 Bb1+ Ka1 Be4+ Ka2 Nf8 Kb3 Bc2+ Ka2 Bb1+ Ka1 Bxf5+ Ka2 Bb1+ Ka1 Be4+ Ka2 Ng6 fxg6 Bb1+ Ka1 Bxg6+ Ka2 Bb1+ Ka1 Bh7+ Ka2 Bg8+ Nf7 Bxf7+ Nd5 Bxd5#;
8/2K1p3/8/3P4/8/8/pp6/kn4R1 w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5734"; pm Re1; pm Rg1e1; pv Re1 e5 d6 e4 d7 e3 d8=Q e2 Rxe2 Nc3 Re3 b1=Q Rxc3 Qe1;
8/2p2p2/2p2P2/5p2/1NR2P2/1P1P1p2/pk1p1P2/rrbK2B1 w - - acd 36; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5733"; pm Na6; pm Nb4a6; pv Na6 Ka3 Ra4+ Kxb3 Nc5+ Kc3 Rc4+ Kb2 Bh2 Ka3 Ra4+ Kb2 Bg3 Kc3;
8/2p5/2Q5/8/p7/K6p/7r/1k6 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32700; dm 21; id "ChestDB.5745"; pm Qe4+; pm Qc6e4+; pv Qe4+ Kc1 Qxa4 Rd2 Qc6+ Kd1 Qf3+ Kc1 Qxh3 Rd3+ Qxd3 c5;
8/2Q1Q3/7K/2p1r3/2rkr3/2rrr3/8/8 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5718"; pm Qed6+; pm Qe7d6+; pv Qed6+ Rd5 Qg7+ Re5 Qxd5+ Kxd5 Qd7+ Ke4 Qg4+ Kd5 Qd7+ Ke4 Qg4+ Kd5;
8/5p2/p2p1P2/P7/N7/p1B5/ppKp4/k1b5 w - - acd 44; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5740"; pm Kd1; pm Kc2d1; pv Kd1 Kb1 Bd4 Ka1 Bc3 Kb1 Bd4 Ka1 Bc3 Kb1 Bd4 Ka1 Bc3 Kb1;
8/6p1/8/8/8/6K1/6pp/Q3n2k w - - acd 31; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32736; dm 21; id "ChestDB.5735"; pm Qa8; pm Qa1a8; pv Qa8 Kg1 Qa7+ Kh1 Qb7 Kg1 Qb6+ Kh1 Qc6 Kg1 Qc5+ Kh1 Qd5 Kg1 Qd4+ Kh1 Qe4 g5 Kh3 g4+ Kxg4 Nd3 Kg3 Ne1 Kh3 Nd3 Qxg2#;
8/7p/6pP/5pP1/3BpP2/p1KpP3/pn1N4/k7 w - - acd 28; acs 385; c0 "M.MEYNSBRUGHEN"; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.02; dm 21; id "Meyn0033"; pm Be5; pm Bd4e5; pv Be5 Nd1+ Kb3+ Nb2 Bd6 Nc4 Nxc4 Kb1 Be5 a1=Q Bxa1 a2 Bb2 a1=Q;
8/7p/8/1p1B1p1P/1P3P2/7p/KP4pp/5Rbk w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.61; dm 21; id "ChestDB.5741"; pm Ra1; pm Rf1a1; pv Ra1 h6 Kb1 Bd4 Kc2+ Bg1 Kd1 Bd4 Ke2+ Bg1 Ke1 Be3 Bc6 Bd4;
8/7Q/2r1p3/2rkr3/2rrr2Q/7K/8/8 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32726; dm 21; id "ChestDB.5719"; pm Qd8+; pm Qh4d8+; pv Qd8+ Rd6 Qb7+ Rc6 Qa5+ Rc5 Qb3+ Rc4 Qd2+ Rd4 Qf3+ Re4 Qg5+ e5 Qf7+ Re6 Qd8+ Rd6 Qb7+ Rc6 Qa5+ Rc5 Qb3+ Rc4 Qd2+ Rd4 Qf3+ e4 Qg5+ Re5 Qf7+ Re6 Qd8+ Rd6 Qb7+ Rc6 Qa5+ Rc5 Qb3+ Rc4 Qd2#;
8/8/5K2/2p1pNp1/2p2kp1/2p1N3/4P3/8 w - - acd 16; acs 385; c0 "BLATHY, Otto Titusz Vielzugige Schachaufgaben 1890"; c0 "Analyzing engine Rybka 2.3.2a"; ce +8.39; dm 21; id "breu0423"; pm Nd5+; pm Ne3d5+; pv Nd5+ Ke4 Nxc3+ Kf4 Nd5+ Ke4 Ke6 g3 Nxg3+ Kd4 Nf5+ Ke4 Nd6+ Kd4;
8/8/8/8/8/3Q4/pp1KPPP1/k6n w - - acd 33; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32726; dm 21; id "ChestDB.5726"; pm Qd4; pm Qd3d4; pv Qd4 Kb1 Qe4+ Ka1 Qe5 Kb1 Qf5+ Ka1 Qf6 Kb1 Qg6+ Ka1 Qg7 Kb1 Qh7+ Ka1 Qh8 Nxf2 Kc2 Nd1 Kb3 Kb1 Qh7+ Ka1 Qg7 Kb1 Qg6+ Ka1 Qf6 Kb1 Qf5+ Ka1 Qe5 Kb1 Qe4+ Ka1 Qd4 Nc3 Qxc3 Kb1 Qxb2#;
8/8/p6p/P3p2p/4P2p/1B3p1P/Pp1B1P2/bk2K3 w - - acd 33; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.28; dm 21; id "ChestDB.5721"; pm Bb4; pm Bd2b4; pv Bb4 Kc1 Ba3 Kb1 Bf8 Kc1 Bxh6+ Kb1 Bf8 Kc1 Ba3 Kb1 Be7 Kc1;
8/8/p7/p1P3P1/p3N3/P5p1/3pB1pp/3K2kr w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +23.24; dm 21; id "ChestDB.5722"; pm Bg4; pm Be2g4; pv Bg4 Kf1 Bh3 Rg1 Bc8 Rh1 Bxa6+ Kg1 Bb7 Kf1 Nxg3+ Kg1 Kxd2 Kf2;
8/N6p/b7/8/2p4p/p1P2Q2/Pp1PP1rp/1Rb1K2k w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +3.08; dm 21; id "ChestDB.5738"; pm Qe4; pm Qf3e4; pv Qe4 h3 Qf3 h6 Qe4 Kg1 Qe3+ Kh1 Qf3 h5 Qc6 Kg1 Qc5+ Kh1;
8/p3P3/rp6/kp6/1p4PK/1P6/1P5p/4r2R w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +8.74; dm 21; id "ChestDB.5731"; pm e8=N; pm e7e8N; pv e8=N Rg1 Kh5 Re1 g5 Rg1 Kh6 Rd1 g6 Rg1 Kh7 Re1 g7 Rg1;
8/p7/3B1p2/5p2/B1Np1N2/1PkP4/2p5/2r1b1nK w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +11.65; dm 21; id "ChestDB.5729"; pm Bc7; pm Bd6c7; pv Bc7 Kb4 Ba5+ Kc5 Bd8 Kb4 Nd5+ Kc5 Nxf6 Kb4 Nd7 Kc3 Nc5 Kb4;
B7/p1p5/kb1p4/p3p3/P1N2p2/6p1/7p/K7 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -2.13; dm 21; id "ChestDB.5742"; pm Kb2; pm Ka1b2; pv Kb2 Bd4+ Kc2 Bc5 Kd2 Bb4+ Ke2 Bc3 Kf1 Bd4 Kg2 Ba1 Kh1 Bc3;
k3n3/4P3/NbP4K/3P4/3P4/R6b/rP2p2B/4q3 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 21; id "ChestDB.5723"; pm Nc7+; pm Na6c7+; pv Nc7+ Kb8 Nxe8+ Bc7 Rb3+ Ka7 Rb7+ Ka6 Nxc7+ Ka5 e8=Q Qh4+ Kg7 Qg5+;
k4r2/Pp6/1P6/8/8/8/1P3PP1/6KR w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.43; dm 21; id "ChestDB.5736"; pm Rh7; pm Rh1h7; pv Rh7 Rg8 Kh1 Rc8 Kh2 Rf8 f4 Re8 f5 Rg8 g4 Rd8 f6 Rd2+;
K5Q1/8/1p6/3Q4/8/p5p1/p6q/2k4q w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +10.81; dm 21; id "ChestDB.5730"; pm Qg5+; pm Qg8g5+; pv Qg5+ Kb1 Qg6+ Kc1 Qgc6+ Kb2 Qxb6+ Ka1 Qf6+ Kb1 Qg6+ Kb2 Qg7+;
k7/p7/N2N4/4np2/p2p1p2/P2p1p2/3P1P2/6KB w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +8.28; dm 21; id "ChestDB.5732"; pm Nf7; pm Nd6f7; pv Nf7 Kb7 Nxe5 Kxa6 Bxf3 Kb6 Kg2 Kc5 Ba8 Kd6 Nxd3 Kc7 Kf3 Kd6;
krb2r2/1p1p4/1P1P3P/8/8/K3N1PR/1PPP1PN1/8 w - - acd 16; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.52; dm 21; id "ChestDB.5743"; pm h7; pm h6h7; pv h7 Rf3 h8=Q Rxe3+ d3 Rxd3+ Kb4 Rd4+ Kb5 Rd5+ Ka4 Rd4+ Kb3 Rxd6;
n5br/1pp3p1/2P1k3/5R1P/4P1N1/B4p1q/3P4/3Kn3 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.79; dm 21; id "ChestDB.5724"; pm Re5+; pm Rf5e5+; pv Re5+ Kf7 Re7+ Kf8 Rxc7+ Ke8 Rc8+ Kf7 Rf8+ Ke6 cxb7 Qxg4 bxa8=Q f2+;
n7/2p5/1pPp3p/1p1Pp3/1P1kBp2/2p2P2/2P2P2/K3N3 w - - acd 33; acs 385; c0 "KOVACS, Florian 946 Magyar Sakkelet 12.1952"; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.89; dm 21; id "MSE50462"; pm Ka2; pm Ka1a2; pv Ka2 Kc4 Ka3 h5 Ng2 h4 Nxh4 Kd4 Nf5+ Kc4 Ne7 Kd4 Bd3 e4;
1B3N2/5p1B/2K2pn1/5krb/4p1p1/4P1P1/2P1PP2/8 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.70; dm 22; id "ChestDB.5746"; pm Ba7; pm Bb8a7; pv Ba7 Ke5 Bd4+ Kf5 Bb6 Ke5 Bc7+ Kf5 Ba5 Ke5 Bc3+ Kf5 Bb4 Ke5;
1r5r/8/8/8/8/p7/p5Q1/k2K4 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 22; id "ChestDB.5747"; pm Qg7+; pm Qg2g7+; pv Qg7+ Kb1 Qg6+ Ka1 Qf6+ Kb1 Qf5+ Ka1 Qe5+ Kb1 Qe4+ Ka1 Qd4+ Kb1 Qd3+ Kb2 Qc2+ Ka1 Qc3+ Kb1 Qc1#;
2bb3k/r6p/2n1p1B1/p2p1PN1/2pPP2Q/2P5/q2B4/3K3R w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32722; dm 22; id "ChestDB.5766"; pm Qxh7+; pm Qh4xh7+; pv Qxh7+ Rxh7 Rxh7+ Kg8 Bf7+ Kf8 Nxe6+ Ke7 Bh5+ Kd6 Bf4+ Ne5 dxe5+ Kc6 Be8+ Bd7 Bxd7+ Kb6 Be3+ d4 Bxd4+ Kb7 Bb5+ Kc8 Ba6+ Kb8 Rb7+ Ka8 Nxd8 Qb3+ Rxb3 cxb3 f6 b2 Kc2 a4 f7 a3 f8=Q b1=Q+ Kxb1 a2+ Kxa2 Kb8 Ne6#;
2r1n3/ppk1N1nr/1N2p3/Q1Pp1p2/6p1/5bPq/3R4/2BR2K1 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +4.41; dm 22; id "ChestDB.5767"; pm Nbxd5+; pm Nb6xd5+; pv Nbxd5+ Kd7 c6+ Rxc6 Nf6+ Kxe7 Rd7+ Kf8 Ba3+ Rd6 Bxd6+ Nxd6 Qd8+ Nge8;
3R4/6p1/8/2p3p1/n7/4p3/4p1pp/4K1kr w - - acd 46; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5764"; pm Ra8; pm Rd8a8; pv Ra8 Nc3 Ra1 g6 Rc1 Na2 Ra1 Nc3 Rc1 Na2 Ra1 Nc3 Rc1 Na2;
3rb1k1/Pp4P1/1Pp3PK/2P1B1PP/8/8/8/8 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.73; dm 22; id "ChestDB.5761"; pm Bb8; pm Be5b8; pv Bb8 Rxb8 axb8=Q;
4r2k/6R1/1N1P1N1P/8/1P6/5q2/1P1P1PK1/8 w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +26.46; dm 22; id "ChestDB.5757"; pm Kxf3; pm Kg2xf3; pv Kxf3 Re3+ Kg2 Rg3+ Kf1 Rg1+ Ke2 Re1+ Kd3 Re3+ Kc2 Rc3+ Kb1 Rc1+;
5n2/B3K3/2p3p1/4k1N1/7P/3bN1P1/2Prn1P1/1q6 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.00; dm 22; id "ChestDB.5748"; pm Nf3+; pm Ng5f3+; pv Nf3+ Ke4 Nxd2+ Ke5 Nxb1 Bf5 g4 Be6 Kxf8 Kf4 Kg7 Bxg4 Kxg6;
6k1/1p1N4/5K2/3N2p1/1p5p/7p/7p/8 w - - acd 33; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5754"; pm Ne7+; pm Nd5e7+; pv Ne7+ Kh7 Kf7 g4 Ng8 h1=Q Nf8+ Kh8 Ng6+ Kh7 Nf8+ Kh8 Ng6+ Kh7;
6kB/6P1/2K3P1/3r4/2R5/1B6/N7/8 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +18.09; dm 22; id "ChestDB.5768"; pm Nb4; pm Na2b4; pv Nb4 Rd6+ Kb7 Rb6+ Kc7 Rb7+ Kd6 Rd7+ Ke5 Rd5+ Kf4 Rf5+ Ke4 Rf4+;
6qk/b1pp4/5K1B/1p6/4pp1N/1Q6/4p3/8 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5760"; pm Ng6+; pm Nh4g6+; pv Ng6+ Kh7 Nf8+ Kh8 Ng6+ Kh7 Nf8+ Kh8 Ng6+ Kh7 Nf8+ Kh8 Ng6+ Kh7;
6R1/6p1/8/2p3p1/8/4p3/4p1pp/3nK1kr w - - acd 45; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5763"; pm Ra8; pm Rg8a8; pv Ra8 Nc3 Ra1 g4 Rc1 Na2 Ra1 Nc3 Rc1 Na2 Ra1 Nc3 Rc1 Na2;
7r/3p4/3Q4/7p/ppp5/pk6/p7/n1K5 w - - acd 28; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5751"; pm Qd1+; pm Qd6d1+; pv Qd1+ Kc3 Qd2+ Kb3 Qd1+ Kc3 Qd2+ Kb3 Qd1+ Kc3 Qd2+ Kb3 Qd1+ Kc3;
7r/k6q/1p2pP2/1P1p2p1/2pB4/2Q2Bp1/7r/6K1 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +29.65; dm 22; id "ChestDB.5765"; pm Qa5+; pm Qc3a5+; pv Qa5+ Kb8 Be5+ Kc8 Qa8+ Kd7 Qc6+ Kd8 Qxb6+ Kd7 Qd6+ Kc8 Qxe6+ Qd7;
8/1p2p2p/1Pp1p2p/k1P5/3pP3/1P1PP2p/K1P4P/8 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +9.73; dm 22; id "ChestDB.5759"; pm exd4; pm e3xd4; pv exd4 Kb4 c3+ Kxc3 d5 exd5 exd5 cxd5 c6 bxc6 b7 Kxd3 b8=Q d4;
8/2p2p1K/2R3p1/7B/p6P/8/1p1pRp1p/3k4 w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 22; id "ChestDB.5749"; pm Bg4; pm Bh5g4; pv Bg4 f5 Re1+ Kxe1 Re6+ Kf1 Bh3+ Kg1 Rxg6+ Kh1 Bg2+ Kg1 Bc6+ Kf1 Bb5+ Ke1 Re6+ Kd1 Bxa4+ Kc1 Rc6+ Kb1 Bc2+ Kc1 Bxf5+ Kd1 Bg4+ Ke1 Re6+ Kf1 Bh3+ Kg1 Rg6+ Kh1 Bd7 f1=Q Bc6+ Qg2 Rxg2 d1=Q Rg6+ Qd5 Bxd5#;
8/4Qp1p/8/3p4/8/4K3/5r2/4k3 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32714; dm 22; id "ChestDB.5752"; pm Qh4; pm Qe7h4; pv Qh4 d4+ Qxd4 Re2+ Kf3 Re6 Qf4 Kd1 Qxf7 Re1 Qxh7 Kd2 Qd7+ Kc3 Qd5 Rh1 Kg4;
8/8/3p4/1Q6/8/2k5/ppp1p3/brrbK3 w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5756"; pm Qc6+; pm Qb5c6+; pv Qc6+ Kd3 Qxd6+ Ke4 Qe6+ Kf4 Qf6+ Ke4 Qe6+ Kf4 Qf6+ Ke4 Qe6+ Kf4;
8/8/8/8/r7/1Qpq4/3p1K2/7k w - - acd 32; acs 385; c0 "M.VELIMIROVIC Politika 1980 (1206)"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 22; id "Prav1113"; pm Qd1+; pm Qb3d1+; pv Qd1+ Kh2 Qh5+ Qh3 Qe5+ Kh1 Qd5+ Kh2 Qd6+ Kh1 Qc6+ Kh2 Qc7+ Kh1 Qb7+ Kh2 Qb8+ Rf4+ Qxf4+ Kh1 Qe4+ Kh2 Qe5+ Kh1 Qd5+ Kh2 Qd6+ Kh1 Qc6+ Kh2 Qc7+ Kh1 Qb7+ Kh2 Qb8+ Kh1 Qb1+ d1=Q Qxd1+ Kh2 Qg1#;
n7/6nb/BB1P1pNq/2PkPN2/5pP1/4pP1p/P1p2bp1/2K5 w - - acd 21; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 22; id "ChestDB.5762"; pm Nfe7+; pm Nf5e7+; pv Nfe7+ Kd4 Nc6+ Kd5 Nb4+ Kd4 Nc6+ Kd5 Nb4+ Kd4 Nc6+ Kd5 Nb4+ Kd4;
nr6/Kpp1b3/8/7Q/3p1k1p/2p2pr1/2B2p2/6q1 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.11; dm 22; id "ChestDB.5758"; pm Qf5+; pm Qh5f5+; pv Qf5+ Ke3 Qd3+ Kf4 Qe4+ Kg5 Qxe7+ Kf4 Qe4+ Kg5 Qg6+ Kf4 Qf5+ Ke3;
Q4K1n/4p2k/4p2r/8/8/8/8/8 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32694; dm 22; id "ChestDB.5755"; pm Qe4+; pm Qa8e4+; pv Qe4+ Rg6 Qh4+ Rh6 Qxe7+ Kg6 Qxe6+ Kg5;
rr6/4R2p/8/3N3b/1p5p/PPpB4/1nPp1p2/1K1k2b1 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32724; dm 22; id "ChestDB.5753"; pm Ne3+; pm Nd5e3+; pv Ne3+ Ke1 Ng4+ Kd1 Be2+ Ke1 Ba6+ Kd1 Ne3+ Ke1 Nd5+ Kd1 axb4 Na4 Ne3+ Ke1 Ng4+ Kd1 Be2+ Ke1 Bb5+ Kd1 Ne3+ Ke1 Nd5+ Kd1 bxa4 Rc8 Ne3+ Ke1 Ng4+ Kd1 Be2+ Ke1 Bc4+ Kd1 Ne3+ Ke1 Nd5+ Be2 Rxe2+ Kd1 Nxc3#;
1R1R4/7K/5p2/5Pp1/p1p3p1/p1p3P1/p1k5/rb4B1 w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +15.31; dm 23; id "ChestDB.5784"; pm Kh6; pm Kh7h6; pv Kh6 Kc1 Be3+ Kc2 Bxg5 fxg5 f6 Kc1 f7 Bd3 f8=Q Rb1 Qxa3+ Kd1;
2K3bN/6n1/kbQ1p3/p6n/p5p1/8/6p1/8 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.51; dm 23; id "ChestDB.5776"; pm Qc4+; pm Qc6c4+; pv Qc4+ Ka7 Qe4 Ka6 Qe2+ Ka7 Qxg2 Ka6 Qe2+ Ka7 Qe4 Ka6 Ng6 e5;
2k5/8/1P1P4/8/7p/p1p1p2P/P1P1P2P/b1K5 w - - acd 35; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.42; dm 23; id "ChestDB.5787"; pm Kd1; pm Kc1d1; pv Kd1 Bb2 Ke1 Bc1 Kf1 Bd2 Kg2 Be1 Kg1 Bd2 Kf1 Bc1 Kg2 Bd2;
2q5/k1B5/3K2p1/1p6/8/1Q6/6p1/5b2 w - - acd 28; acs 385; c0 "SURJAKOV, A.;SIZONENKO, Viktor 5685 Sakkelet 11.1991"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "MSE90275"; pm Qe3+; pm Qb3e3+; pv Qe3+ Kb7 Qb6+ Ka8 Qa5+ Kb7 Qb6+ Ka8 Qa5+ Kb7 Qb6+ Ka8 Qa5+ Kb7;
2r1b1Q1/6p1/2P5/5P2/1p2K3/pPp5/n2P4/1B2k3 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.40; dm 23; id "ChestDB.5788"; pm Kf4; pm Ke4f4; pv Kf4 Nc1 dxc3 Ne2+ Ke3 Rxc6 Qxe8 Rxc3+ Bd3 Nc1 Kd4+ Kd2 Qe3+ Kd1;
3k4/1pp2pp1/2p2p2/8/4R3/Br1P2rB/3q1p1p/1n4nK w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "ChestDB.5774"; pm Be7+; pm Ba3e7+; pv Be7+ Ke8 Ba3+ Kd8;
3K4/2p2p2/2P2P2/4R3/R1p5/1prp2p1/1prp2P1/1kbB4 w - - acd 35; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "ChestDB.5777"; pm Kxc7; pm Kd8xc7; pv Kxc7;
3R1nqb/B2n1prb/4pPp1/1p1kN1P1/1P2rP1K/2p5/2P1P3/7B w - - acd 25; acs 385; c0 "NEUKOMM, Gyula 830(v) Magyar Sakkelet 10.1952"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "MSE50347"; pm Kg3; pm Kh4g3; pv Kg3 Kd6 Bb8+ Kd5 Ba7 Kd6 Bb8+ Kd5 Ba7 Kd6 Bb8+ Kd5 Ba7 Kd6;
4b3/5p2/1p3P2/qP3P1P/1p5p/np5P/p4PQ1/k1K3Bn w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "ChestDB.5785"; pm f3; pm f2f3; pv f3 Nf2 Qxf2 Nc4 Qb2+ Nxb2 Bd4 Qa3 h6 Bxb5 h7 Ba4 h8=Q b5;
4Bbrk/4p1p1/4P1P1/1p2p3/1P5p/KPp4P/B1P1P3/8 w - - acd 54; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32718; dm 23; id "ChestDB.5769"; pm Bf7; pm Be8f7; pv Bf7 e4 Bb1 e3 Bxg8 Kxg8 Ka2 Kh8 Ka1 Kg8 Ba2 Kh8 Kb1 Kg8 Kc1 Kh8 Kd1 Kg8 Ke1 Kh8 Kf1 Kg8 Kg2 Kh8 Kf3 Kg8 Kxe3 Kh8 Kd3 Kg8 Kxc3 Kh8 Kd4 Kg8 Kc5 Kh8 Kxb5 Kg8 c4 Kh8 c5 Kg8 c6 Kh8 c7 Kg8;
5n2/2pp1K1p/1p1k2N1/1P5p/B2pPPP1/rP2p1p1/4PN1P/q2n4 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "ChestDB.5770"; pm e5+; pm e4e5+; pv e5+ Kc5 Nd3+ Kd5 Ne7+ Ke4 Ng8 hxg4 Nf6+ Kf5 Nh5 Ke4 Nxg3+ Kd5;
7Q/6p1/8/8/1p6/3P3P/2P3pp/4K2k w - - acd 33; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.50; dm 23; id "ChestDB.5789"; pm Qa8; pm Qh8a8; pv Qa8 Kg1 Qa7+ Kh1 Qb7 Kg1 Qb6+ Kh1 Qc6 Kg1 Qc5+ Kh1 Qd5 Kg1;
8/1p4p1/1Q4p1/6p1/6p1/5pp1/4p3/1K2kb2 w - - acd 36; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "ChestDB.5781"; pm Kc1; pm Kb1c1; pv Kc1 g2 Qa5+ Kf2 Qa7+ b6 Qxb6+ Ke1 Qb4+ Kf2 Qb6+ Ke1 Qb4+ Kf2;
8/3k4/3p1Q2/8/8/1p1p4/pp1p4/rrbK4 w - - acd 39; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "ChestDB.5780"; pm Qf5+; pm Qf6f5+; pv Qf5+ Kc6 Qc5+ dxc5;
8/5p1B/2b1pP2/3pP3/2pP4/KpB5/pP6/k7 w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.12; dm 23; id "ChestDB.5786"; pm Kb4; pm Ka3b4; pv Kb4 Be8 Kc5 Bd7 Kd6 Bc6 Ke7 Be8 Kf8 Bc6 Kxf7 Bd7 Bg6 Be8+;
8/6p1/5pP1/p4P2/Pp1p3b/kPpP4/1pP5/1K2N3 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.30; dm 23; id "ChestDB.5782"; pm Nf3; pm Ne1f3; pv Nf3 Bf2 Nh2 Bg3 Ng4 Bh4 Nh6 Bf2 Nf7 Bg3 Nd8 Bc7 Ne6 Bb6;
8/6p1/5pP1/p4P2/Pp1p3N/kPpP4/1pP5/1K2b3 w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.46; dm 23; id "ChestDB.5783"; pm Nf3; pm Nh4f3; pv Nf3 Bf2 Nh2 Bg3 Ng4 Bh4 Nh6 Bf2 Nf7 Bg3 Nd8;
8/7p/2p4P/p1P1p2P/2p1p1pP/B1P1P1p1/P5Pk/5K2 w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +7.38; dm 23; id "ChestDB.5771"; pm Bc1; pm Ba3c1; pv Bc1 Kh1 Bd2 Kh2 Be1 a4 Bd2 Kh1 Bc1 Kh2 Ba3 Kh1 Bb4 Kh2;
8/p1p5/3p4/p3p3/3k1p2/1K2b1p1/1NP4p/7B w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -2.02; dm 23; id "ChestDB.5790"; pm c3+; pm c2c3+; pv c3+ Kc5 Na4+ Kb5 Bb7 d5 Bxd5 Ka6 Bc6 Bc1 c4 Bd2 Kc2 Bb4;
8/p5pP/P2r2p1/n1p3p1/P1P3P1/5P2/NP2p1pN/K3Bbrk w - - acd 21; acs 385; c0 "N.PETROVIC Die Schwalbe 1978 (1200)"; c0 "Analyzing engine Rybka 2.3.2a"; ce +9.32; dm 23; id "Prav1107"; pm h8=Q; pm h7h8Q; pv h8=Q Rd1+ Nc1 Nb3+ Kb1 Rxc1+ Ka2 Ra1+ Kxb3 Ra3+ Kc2 Rc3+ Bxc3 e1=Q;
8/p7/p7/3p4/3K2p1/8/pppkpQ2/r1rb4 w - - acd 35; acs 385; c0 "G.WERNER"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 23; id "trol0248"; pm Qe3+; pm Qf2e3+; pv Qe3+ Ke1 Qg1+ Kd2 Qe3+ Ke1 Qg1+ Kd2 Qe3+ Ke1 Qg1+ Kd2 Qe3+ Ke1;
8/p7/qb5p/p6p/p7/7p/2P1P2k/2Q2K2 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.50; dm 23; id "ChestDB.5791"; pm Qf4+; pm Qc1f4+; pv Qf4+ Kh1 Qe4+ Kh2 Qe5+ Kh1 Qd5+ Kh2 Qd6+ Kh1 Qc6+ Kh2 c4 Kg3;
8/p7/qb5p/p7/p6p/7p/2P1P2k/2Q2K2 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.50; dm 23; id "ChestDB.5792"; pm Qf4+; pm Qc1f4+; pv Qf4+ Kh1 Qe4+ Kh2 Qe5+ Kh1 Qd5+ Kh2 Qd6+ Kh1 Qc6+ Kh2 c4 Kg3;
K7/P2p4/3p4/3p4/Q7/8/pr4p1/k7 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +9.64; dm 23; id "ChestDB.5772"; pm Qd4; pm Qa4d4; pv Qd4 g1=Q Qxg1+ Rb1 Qd4+ Rb2 Qd1+ Rb1 Qd2 d4 Qxd4+ Rb2 Qg1+ Rb1;
R1B1Nn1r/K2Pp2b/1nk2p2/5Pp1/3P3p/1P2P3/P1p3P1/rqB4R w - - acd 17; acs 385; c0 "MOCSAI, Laszlo Magyar Sakkszövetseg " Földeak-70", 1988"; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.52; dm 23; id "MSE80677"; pm d8=N+; pm d7d8N+; pv d8=N+ Kb5 Nc7+ Kb4 Bd2+ Ka3 Nb5+ Kxa2 Kxb6+ Kxb3 Rxa1 Qb2 Bc3 Qxa1;
2n5/1p1p3r/8/KR6/2B4p/B7/2p2p2/k7 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32720; dm 24; id "ChestDB.5794"; pm Bb2+; pm Ba3b2+; pv Bb2+ Kb1 Be5+ Kc1 Bf4+ Kd1 Rd5+ Ke1 Re5+ Kd1 Be2+ Ke1 Bg4+ Kf1 Bh3+ Kg1 Rg5+ Kh1 Bg2+ Kg1 Bxb7+ Kf1 Ba6+ Ke1 Re5+ Kd1 Be2+ Ke1 Bc4+ Kd1 Rd5+ Ke1 Bd2+ Kd1 Bb4+ Kc1 Ba3+ Kb1 Rb5+ Ka1 Bc5 c1=Q Bd4+ Qb2 Rxb2 f1=Q;
2R5/6B1/1pB2p2/k1qR1p2/1pP2Pp1/pPp1p3/8/1n1K3r w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "ChestDB.5801"; pm Kc2; pm Kd1c2; pv Kc2 Rh2+ Kxb1 Rh1+ Ka2 Rh2+ Kb1 Rh1+ Ka2 Rh2+ Kb1 Rh1+ Ka2 Rh2+;
2r5/npk5/1N1Np1pn/Q1Pp1p1r/6p1/5b1q/3R4/2BR2K1 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "ChestDB.5806"; pm Nbxc8+; pm Nb6xc8+; pv Nbxc8+ Kd7 Nb6+ Ke7 Nbc8+ Kd7 Nb6+ Ke7 Nbc8+ Kd7 Nb6+ Ke7 Nbc8+ Kd7;
3q3r/QP3p1n/3kP1pp/3Pp3/K3B3/1P5P/1P6/4r3 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32720; dm 24; id "ChestDB.5795"; pm b8=Q+; pm b7b8Q+; pv b8=Q+ Qxb8 Qd7+ Kc5 Qc6+ Kd4 Qc4+ Ke3 Qd3+ Kf4 Qf3+ Kg5 Qg3+ Kf6 Qf2+ Ke7 Qxf7+ Kd6 Qd7+ Kc5 Qc6+ Kd4 Qc4+ Ke3 Qd3+ Kf4 Qf3+ Kg5 Qg3+ Kf6 Qxg6+ Ke7 Qf7+ Kd6 Qd7+ Kc5 Qc6+ Kd4 Qc4+ Ke3 Qd3+ Kf4 Qf3+ Kg5 Qf5+ Kh4;
4K2k/rr2p1R1/6BB/3b1p2/4p3/3p4/2p3P1/1n5R w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32718; dm 24; id "ChestDB.5796"; pm Rh7+; pm Rg7h7+; pv Rh7+ Kg8 Rh8+ Kxh8 Bf8+ Kg8 Bh7+ Kh8 Bxf5+ Kg8 Bh7+ Kh8 Bxe4+ Kg8 Bh7+ Kh8 Bxd3+ Kg8 Bh7+ Kh8 Bxc2+ Kg8 Bh7+ Kh8 Bxb1+ Kg8 Bh7+ Kh8 Be4+ Kg8 Bxd5+ e6 Bxe6+ Rf7 Bxf7+ Rxf7 Rh8+ Kxh8 Kxf7 Kh7 g4 Kh8 g5 Kh7 g6+ Kh8;
5n2/p3p3/P1Rp1bp1/1KnPPp2/1Rp3PP/kp3BP1/NrrB4/qbQ5 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "ChestDB.5808"; pm Rxc5; pm Rc6xc5; pv Rxc5 bxa2 Ka5 Rxc1 Ra4+ Kb3 Bd1+ Rxd1 Raxc4 Rbxd2 Rb4+ Ka3 Ra4+ Kb2;
5Nb1/p4p2/2p2Pp1/B1p1K1Pp/PrrnP3/Rnk2p2/R4P2/4N2B w - - acd 18; acs 385; c0 "KARDOS, Tivadar 1107 Magyar Sakkelet 4.1953"; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.16; dm 24; id "MSE50622"; pm Kf4; pm Bh1xf3; pv Bxf3 Nxf3+ Nxf3 Rxe4+ Kd6 c4 Kxc6 Re8 Nd2 Re1 f3 Re8 Nb1+ Kd4;
7k/6pP/6P1/3P4/P2p2p1/3P2p1/1b4Pp/7K w - - acd 45; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.12; dm 24; id "ChestDB.5793"; pm a5; pm a4a5; pv a5 Ba3 a6 Bc5 d6 Bxd6 a7 Bf8 a8=Q;
7k/r6b/8/7K/8/8/pr6/5Q2 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32740; dm 24; id "ChestDB.5797"; pm Qf8+; pm Qf1f8+; pv Qf8+ Bg8 Qf6+ Rg7 Qxb2 Kh7 Qc2+ Kh8 Qc3 Kh7 Qd3+ Kh8 Qd4 Kh7 Qe4+ Kh8 Qe5 Kh7 Qf5+ Kh8 Qf6 Be6 Kh6 a1=Q Qxa1 Bf7 Qxg7#;
8/1p1p4/1p6/1p1B4/1P6/3PP1PP/2Np1kpP/3Kbrrb w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "ChestDB.5802"; pm h4; pm h3h4; pv h4 d6 Bxb7 d5 Bxd5;
8/1p6/7p/2RPP2p/pp1P3P/qp1B1P2/pk1K4/b7 w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "ChestDB.5803"; pm d6; pm d5d6; pv d6 b6 d7 b5 d8=Q;
8/4P2k/5Kp1/8/8/3b4/n2p4/8 w - - acd 31; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "ChestDB.5798"; pm e8=Q; pm e7e8Q; pv e8=Q d1=Q Qe7+ Kh6 Qe3+ Kh7 Qe7+ Kh6 Qe3+ Kh7 Qe7+ Kh6 Qe3+ Kh7;
8/8/3Q4/8/8/2k5/3p1pp1/3Kbrbb w - - acd 37; acs 385; c0 "HALUMBIREK, Josef 3439 Magyar Sakkelet 2.1967 dicseret"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 24; id "MSE60404"; pm Qc5+; pm Qd6c5+; pv Qc5+ Kd3 Qd5+ Ke3 Qe5+ Kf3 Qd5+ Kg3 Qe5+ Kh3 Qe6+ Kh4 Qe7+ Kh5;
8/kP6/p2P4/K4P1b/8/1Bp3p1/7p/8 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +0.10; dm 24; id "ChestDB.5805"; pm d7; pm d6d7; pv d7 h1=Q b8=Q+ Kxb8 d8=Q+ Ka7 Qb6+ Ka8 Qxa6+ Kb8 Qd6+ Ka7 Qxg3 Qc6;
8/p7/6Q1/3B4/p5K1/p7/5q2/6k1 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.41; dm 24; id "ChestDB.5809"; pm Qb1+; pm Qg6b1+; pv Qb1+ Qf1 Qe4 a2 Qh1+ Kf2 Qf3+ Ke1 Qc3+ Kf2 Qg3+ Ke2 Bc4+ Kd1;
B2n4/7p/4p2p/4P1np/k1KP3p/8/1P2p3/4Bb2 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -9.74; dm 24; id "ChestDB.5807"; pm d5; pm d4d5; pv d5 exd5+ Bxd5 h3 Bh1 Ngf7 e6 Ne5+ Kd4 Bg2 e7 Ndc6+ Ke3 Nxe7;
kbb3q1/5p1r/pp1N2nP/2P1N3/1P6/Q6P/6pK/8 w - - acd 18; acs 385; c0 "BOLTON, Horatio Chess Player's Chronicle 1850"; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.07; dm 24; id "breu0104"; pm Qf3+; pm Qa3f3+; pv Qf3+ Ka7 cxb6+ Kxb6 Qe3+ Kc7 Qc5+ Kd8 Qxc8+ Ke7 Qxg8 Bxd6 Qxh7 Bxe5+;
R7/1p6/1P6/7p/1P5p/1p1p3p/1p1P1K1P/bk6 w - - acd 35; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32720; dm 24; id "ChestDB.5800"; pm Ke1; pm Kf2e1; pv Ke1 Kc1 Rc8+ Kb1 b5 Ka2 Ra8+ Kb1 Ra4 Kc1 Rc4+ Kb1 Kd1 Ka2 Ra4+ Kb1 Rxh4 Ka2 Ra4+ Kb1 Ra7 h4 Rxb7 Ka2 Ra7+ Kb1 Ke1 Kc2 Rc7+ Kb1 Rc8 Ka2 Ra8+ Kb1 b7 Kc2 Rc8+ Kb1 b8=Q Ka2 Qa8+ Kb1 Qf3 Ka2 Ra8+ Kb1;
1K4kB/6P1/6P1/3r4/8/PR4P1/B6P/8 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +17.72; dm 25; id "ChestDB.5817"; pm a4; pm a3a4; pv a4 Rd8+ Kb7 Rb8+ Ka6 Ra8+ Kb6 Rb8+ Kc5 Rc8+ Kd4 Rd8+ Ke3 Re8+;
1R1B4/p6p/rb5P/pk1K2p1/b5p1/1p2p1p1/1P2P1P1/8 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +5.75; dm 25; id "ChestDB.5814"; pm Rb7; pm Rb8b7; pv Rb7 Kb4 Be7+ Kb5 Bf6 Kb4 Bc3+ Kb5 Be5 Kb4 Bd6+ Kb5 Rxh7 Bd8;
6Q1/5p2/5p2/8/8/bK6/3r4/1k6 w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32704; dm 25; id "ChestDB.5818"; pm Qh7+; pm Qg8h7+; pv Qh7+ Kc1 Qh1+ Rd1 Qh6+ Rd2 Kxa3 f5 Qf4 Kd1 Qf1+ Kc2 Kb4 Rd4+ Kc5 Rd3 Qxf5 Kd2 Qxf7;
7b/8/6R1/1n6/1q6/6Qn/k1KP1p2/7r w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32718; dm 25; id "ChestDB.5810"; pm Ra6+; pm Rg6a6+; pv Ra6+ Na3+ Rxa3+ Qxa3 Qg8+ Ka1 Qxh8+ Ka2 Qg8+ Ka1 Qg7+ Ka2 Qf7+ Ka1 Qf6+ Ka2 Qe6+ Ka1 Qe5+ Ka2 Qd5+ Ka1 Qxh1+ Ng1 Qh8+ Ka2 Qg8+ Ka1 Qg7+ Ka2 Qf7+ Ka1 Qf6+ Ka2 Qe6+ Ka1 Qe5+ Ka2 Qd5+ Ka1 Qd4+ Ka2 Qc4+ Ka1 Qf1+ Ka2;
7k/b1p1N1pr/2P3p1/2p3Pb/1pP1B1p1/1P3pP1/3P1P1n/4K3 w - - acd 36; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 25; id "ChestDB.5819"; pm Nc8; pm Be4d5; pv Bd5 Bb6 Nc8 Ba5 Bf7 Rh6 Bd5 Kh7 Bf7 Kh8 Bd5 Kh7 Bf7 Kh8;
8/1N6/1qp5/1N6/Qp6/1p6/b2K4/rk5n w - - acd 30; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 25; id "ChestDB.5815"; pm Na3+; pm Nb5a3+; pv Na3+ bxa3 Qe4+ Kb2 Qe5+ Kb1 Qe4+ Kb2 Qe5+ Kb1 Qe4+ Kb2 Qe5+ Kb1;
8/1p6/8/pBP4r/p3R2P/K7/3p1p1p/3k4 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.50; dm 25; id "ChestDB.5811"; pm Be2+; pm Bb5e2+; pv Be2+ Ke1 Bg4+ Kf1 Bh3+ Kg1 Rg4+ Kh1 Bg2+ Kg1 Bxb7+ Kf1 Ba6+ Ke1;
8/7R/1p2K1p1/1Pp3Bb/2Pp1Pkr/3Pp1pq/4Pprp/5Bbn w - - acd 35; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 25; id "ChestDB.5812"; pm Kd5; pm Ke6d5; pv Kd5 Kf5 Rf7+ Kg4 Rh7 Kf5 Rf7+ Kg4 Rh7 Kf5 Rf7+ Kg4 Rh7 Kf5;
8/p5p1/6Pp/4Q3/2p5/p1p3r1/p1P2p1k/N4Kb1 w - - acd 16; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +9.25; dm 25; id "ChestDB.5816"; pm Qxg7; pm Qe5xg7; pv Qxg7 Rg4 Qxh6+ Kg3 Qe3+ Kh4 g7 a6 Qe8 Rxg7 Qh8+ Rh7 Qxh7+ Kg3;
kb6/rrp1R3/n1B1R3/p7/2p5/2P5/2P3n1/K7 w - - acd 25; acs 385; c0 "SALAI, Ladislav Sachove Umenie 1983"; c0 "Analyzing engine Rybka 2.3.2a"; ce +0.45; dm 25; id "Sala0045"; pm Bxg2; pm Bc6xg2; pv Bxg2 Nb4 cxb4 axb4+ Kb1 Ra3 Rh6 Ra5 Rd7 Ka7 Bxb7 Kxb7 Rh4 Rc5;
Q7/1K6/8/8/N7/5p2/p7/k1b2r1b w - - acd 21; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +10.93; dm 25; id "ChestDB.5813"; pm Qh8+; pm Qa8h8+; pv Qh8+ Kb1 Qh7+ Ka1 Qg7+ Kb1 Qg6+ Ka1 Qf6+ Kb1 Qf5+ Ka1 Qe5+ Kb1;
1b5r/p3pN2/p2B1p2/p6p/Bp6/kP6/1p6/1K6 w - - acd 34; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 26; id "ChestDB.5828"; pm Nxh8; pm Nf7xh8; pv Nxh8 exd6 Ng6 d5 Ne7 Bd6 Nxd5 Bc5 Nxf6 Be3 Nxh5 Bf2 Nf6 Be3;
2q5/6p1/k2K2p1/Bp6/8/8/8/Q7 w - - acd 25; acs 385; c0 "SIZONENKO, Victor;SURISKOV, I. (v) Földeak-70 JT Prize"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32716; dm 26; id "MSE90539"; pm Bc7+; pm Ba5c7+; pv Bc7+ Kb7 Qh1+ Ka7 Qg1+ Ka8 Qg2+ Ka7 Qf2+ Ka8 Qa2+ Kb7 Qd5+ Ka7 Qc5+ Ka8 Qc6+ Qb7 Qe8+ Ka7 Qe3+ Ka8 Qa3+ Qa7 Qf3+ Qb7 Qf8+ Ka7 Qf2+ Ka8 Qa2+ Qa7 Qg8+ Kb7 Qd5+ Kc8 Qe6+ Kb7 Qe4+ Ka6 Qc6+ Qb6 Bxb6 b4 Bc7+ Ka7;
2q5/8/k2K2p1/Bp6/8/8/8/Q7 w - - acd 27; acs 385; c0 "SURJANOV, A.;SIZONENKO, Victor Magyar Sakkszövetseg " Földeak-70", 1988 1st Prize"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32728; dm 26; id "MSE80675"; pm Bc7+; pm Ba5c7+; pv Bc7+ Kb7 Qh1+ Ka7 Qg1+ Ka8 Qg2+ Ka7 Qf2+ Ka8 Qa2+ Kb7 Qd5+ Ka7 Qc5+ Ka8 Qc6+ Qb7 Qe8+ Ka7 Qe3+ Ka8 Qe5 Qc8 Kc6 Qa6+ Kd7 Kb7 Qe4+ Ka7 Qe8 Qb7 Qe3+ Ka8 Qa3+ Qa7 Qf8+ Kb7 Qf3+ Ka6 Qc6+ Qb6 Qxb6#;
2r5/1p6/1Nk1p1pn/QNPp1p1r/6p1/n4b1q/p2R4/2BR2K1 w - - acd 16; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 26; id "ChestDB.5830"; pm Nd4+; pm Nb5d4+; pv Nd4+ Kc7 Nxe6+ Kc6 Qa4+ Nb5 Nd4+ Kc7 Ne6+ Kc6 Nd4+ Kc7 Ne6+ Kc6;
2r5/1p6/1Nk1p1pn/QpPp1p1r/6p1/nN3b1q/3R4/2BR2K1 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +0.09; dm 26; id "ChestDB.5829"; pm Nd4+; pm Nb3d4+; pv Nd4+ Kc7 Nxe6+ Kc6 Nd4+ Kc7 Nxc8+ Kxc8 Qa8+ Kd7 c6+ bxc6 Qxc6+ Ke7;
5K1n/5npb/2p1p1pb/6pp/2N1P1P1/2BkNB1P/1p1P4/1r6 w - - acd 22; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -3.61; dm 26; id "ChestDB.5832"; pm e5; pm Nc4xb2+; pv Nxb2+ Rxb2 Bxb2 Kxd2 Nc4+ Kd3 Ne5+ Nxe5 Bxe5 c5 Bxg7 Bxg7+ Kxg7 c4;
6R1/8/2P5/3K4/1P1PpP1P/p1p1P1P1/rpPp3N/qnbrkBB1 w - - acd 28; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 26; id "ChestDB.5826"; pm c7; pm c6c7; pv c7;
8/8/2p5/2p5/p1p5/rbp5/p1p2Q2/n1K4k w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.87; dm 26; id "ChestDB.5825"; pm Qxc5; pm Qf2xc5; pv Qxc5 Kg2 Qxc6+ Kf2 Qe4 Kf1 Qe3 Kg2 Qf4 Kh3 Qf8 Kh4 Qxa3 Kh5;
8/8/5K2/1pR5/p4PP1/rp1BPP2/pk1P4/b7 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.71; dm 26; id "ChestDB.5831"; pm Bg6; pm Bd3g6; pv Bg6 b4 Kf5 Kb1 Ke6+ Kb2 f5 Kb1 f6+ Kb2 Kf5 Kb1 Kf4+ Kb2;
8/8/rp3K2/4P3/4kp2/2RN2P1/1PBb4/q7 w - - acd 13; acs 385; c0 "KOHTZ, Johannes;KOCKELKORN, Carl Deutsches Wochenschach 1911"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32716; dm 26; id "breu0640"; pm Nb4+; pm Nd3b4+; pv Nb4+ Kd4 Nc6+ Kd5 Ne7+ Kd4 Nf5+ Kd5 Bb3+ Ke4 Nd6+ Kd4 Nb5+ Ke4 Bc2+ Kd5 Nc7+ Kd4 Ne6+ Kd5 Bb3+ Ke4 Ng5+ Kd4 Nf3+ Ke4 Nxd2+ Kd4 Nf3+ Ke4 Ng5+ Kd4 Ne6+ Ke4 Bc2+ Kd5 Nxf4+ Kd4 Ne6+ Kd5 Nc7+ Kd4 Nb5+ Kd5 Bb3+ Ke4;
8/p7/p7/p7/8/Bp6/bnpN4/2k1K3 w - - acd 42; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 26; id "ChestDB.5822"; pm Ke2; pm Ke1e2; pv Ke2 a4 Ke1 a5 Ke2 Bb1 Nc4 Ba2 Nd2 Bb1 Nc4 Ba2 Nd2 Bb1;
bqB1Nn1r/1P2pN1p/1pk1p3/2P1RP2/4Pr1P/1P3n2/Kp4p1/b1B4R w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +17.28; dm 26; id "ChestDB.5827"; pm Nd8+; pm Nf7d8+; pv Nd8+ Kb5 Nc7+ Kb4 Nc6+ Kc3 Nb5+ Kd3 Nb4+ Ke2 Nc3+ Kf2 Nd3+ Kg3;
k7/8/1Q6/8/8/6p1/1p1pppp1/1Kbrqbrn w - - acd 43; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 26; id "ChestDB.5824"; pm Qc7; pm Qb6c7; pv Qc7;
rQ3n1k/R7/KR6/7p/7n/7p/bp5p/6r1 w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +13.45; dm 26; id "ChestDB.5823"; pm Rh6+; pm Rb6h6+; pv Rh6+ Kg8 Rh8+ Kxh8 Qxb2+ Kg8 Qxa2+ Kh8 Qb2+ Kg8 Qb3+ Kh8 Qc3+ Kg8;
2k5/K7/8/8/8/8/7P/8 w - - acd 59; acs 385; c0 "H. Ebert & B. Rittmeier Four Men Only 1982"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 27; id "ZOBG3282"; pm h4; pm h2h4; pv h4;
8/1p6/1Q6/8/2kp4/3p4/pp1p4/rrbK4 w - - acd 39; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 27; id "ChestDB.5835"; pm Qb5+; pm Qb6b5+; pv Qb5+ Kxb5;
8/6pp/1b6/7p/6pr/2N1Pprp/3K1ppn/R4bqk w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -26.09; dm 27; id "ChestDB.5838"; pm Ne4; pm Nc3e4; pv Ne4 Bc7 Rc1 Bb8 Ra1 g5 Rb1 Bd6 Rd1 Bb8 Ra1 Bc7 Rd1 h6;
8/7B/8/p7/P7/Kp6/bpr2P2/qkbRR3 w - - acd 35; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 27; id "ChestDB.5839"; pm f4; pm f2f4; pv f4;
8/8/2p5/2p2n2/p3Q3/K7/2r4p/1k5n w - - acd 28; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32700; dm 27; id "ChestDB.5833"; pm Qe1+; pm Qe4e1+; pv Qe1+ Rc1 Qd2 Rc2 Qd1+ Rc1 Qd3+ Rc2 Qf1+ Rc1 Qxf5+ Rc2 Qf1+ Rc1 Qd3+ Rc2 Qd1+ Rc1 Qd2 Rc2 Qe1+ Rc1 Qe4+ Rc2 Qxh1+ Rc1 Qe4+ Rc2 Qe1+ Rc1 Qe5 Rc2 Qe4 h1=Q Qxh1+ Rc1 Qe4+ Rc2 Qe1+ Rc1 Qe5 Kc2 Qe2+ Kc3 Qb2+ Kc4;
8/pp6/8/8/8/8/3P2P1/1k5K w - - acd 32; acs 385; c0 "B. Milo¢eski & Z. Mihajlovski sp.pr Mat 1984"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 27; id "ZOAM6384"; pm d4; pm d2d4; pv d4 a5 d5 a4 d6 a3 d7 a2 d8=Q a1=Q g4 b5 g5 b4;
8/ppp1p2p/4p3/6P1/8/8/1pp5/brk2K2 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -23.49; dm 27; id "ChestDB.5834"; pm Ke1; pm Kf1e1; pv Ke1 a5 Ke2 a4 Ke1 a3 Ke2 a2 Ke1 e5 Ke2 e4 Ke1 c6;
k1b5/Pp1p4/1P1Pp3/4Pp2/5Pp1/6P1/P6P/6K1 w - - acd 49; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +4.54; dm 27; id "ChestDB.5836"; pm h4; pm h2h4; pv h4 g4xh3/ep Kg1h1 h3h2 g3g4 f5xg4 Kh1xh2 g4g3+ Kh2g1 g3g2 f4f5 e6xf5 Kg1xg2 f5f4;
3k4/8/1r1P1N2/1b6/1K6/8/1p5R/8 w - - acd 28; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32712; dm 28; id "ChestDB.5845"; pm Rh8+; pm Rh2h8+; pv Rh8+ Be8+ Kc5 Rb5+ Kd4 Rb4+ Kd5 Re4 d7 b1=Q Rxe8+ Rxe8 dxe8=Q+ Kc7 Qc6+ Kb8;
3q3r/4kp1n/1P2P1pp/Q2Pp3/K3B3/1PP4P/1P2r3/4B3 w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +16.34; dm 28; id "ChestDB.5846"; pm Qa7+; pm Qa5a7+; pv Qa7+ Kd6 c4 Rxe1 Kb5 Qe8+ Kb4 Qc8 b7 Qc7 c5+ Ke7 d6+ Kf6;
4N3/p3b3/6p1/p7/Bp6/kP6/8/1K6 w - - acd 35; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +3.01; dm 28; id "ChestDB.5843"; pm Nc7; pm Ne8c7; pv Nc7 a6 Nd5 Bc5 Nf4 Bd4 Nxg6 Bf6 Nf4 Bd4 Nd5 Bc5 Nc7 Be7;
8/2p5/2p5/8/p1p5/rbp5/p1p2Q2/n1K4k w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +1.88; dm 28; id "ChestDB.5842"; pm Qg3; pm Qf2g3; pv Qg3 c5 Qxc7 Kg2 Qf4 Kg1 Qf3 Kh2 Qf2+ Kh1 Qxc5 Kg2 Qxa3 Kf3;
8/7K/6R1/3p4/B7/6N1/1p1p1p1p/6k1 w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 28; id "ChestDB.5840"; pm Ne4+; pm Ng3e4+; pv Ne4+ Kf1 Ng3+ Kg1;
8/p4p2/5p1p/p2N1P1P/p2P1P2/kp5P/1r6/bBB1K3 w - - acd 27; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +8.81; dm 28; id "ChestDB.5844"; pm Kd1; pm Ke1d1; pv Kd1 a6 Bd3 Ka2 Nc3+ Ka3 Bxa6 Kb4 Nd5+ Ka3 Bb7 Ka2 Nc3+ Ka3;
8/p6p/8/4p2p/N2P4/pp4pP/kp3bK1/qn3N1R w - - acd 18; acs 385; c0 "BAKAY, Bela Budapesti Sakkszövetseg Kovacs Florian memorial 1977 1st Prize"; c0 "Analyzing engine Rybka 2.3.2a"; ce -14.25; dm 28; id "MSE70180"; pm Nd2; pm Nf1d2; pv Nd2 exd4 Ne4 h4 Rf1 Be3 Rd1 h6 Rd3 Bg1 Rd2 a6 Rd3 Bf2;
b2b3R/1np1Pp2/1p5q/n2K4/p2P4/2N2pkp/PB4pN/7R w - - acd 23; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 32712; dm 28; id "ChestDB.5841"; pm Ne4+; pm Nc3e4+; pv Ne4+ Kf4 Bc1+ Kf5 Ng3+ Kf6 Ng4+ Kxe7 Nf5+ Kd7 Ne5+ Kc8 Ne7+ Kb8 Nd7+ Ka7 Nc8+ Ka6 Nb8+ Kb5 Na7+ Kb4 Na6+ Kc3 Nb5+ Kd3 Nb4+ Ke2 Nc3+ Kf2 Nd3+ Kg3 Ne4+ Kg4 Ne5+ Kf5 Ng3+ Kf6 Rxh6+ Kg7 Nf5+ Kg8 Rh8+ Kxh8 Rxh3+ Kg8;
1K6/8/1k6/8/8/7P/7P/8 w - - acd 59; acs 385; c0 "H. Ebert & B. Rittmeier Four Men Only 1982"; c0 "Analyzing engine Rybka 2.3.2a"; ce 32744; dm 29; id "ZOBG4382; B->"; pm h4; pm h3h4; pv h4;
3n4/rBp1p3/2P5/2PK4/k2N4/pp2R3/bppB2Rp/q1n1r1b1 w - - acd 23; acs 385; c0 "KWIATKOWSKI, Marek The Problemist 1992"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 29; id "kwia0029"; pm Rg4; pm Rg2g4; pv Rg4 h1=Q+ Nf3+ Kb5 Rb4+ Ka5 Rg4+ Kb5 Rb4+ Ka5 Rg4+ Kb5 Rb4+ Ka5;
7k/6p1/4P1P1/qp2N3/8/p1p3KB/p3p2p/4B3 w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 29; id "ChestDB.5851"; pm e7; pm e6e7; pv e7 Qa8 Nf7+ Kg8 Nd8 Qf3+ Kxf3 h1=Q+ Kf4 Qh2+ Ke4 Qh1+ Kf4 Qh2+;
8/3p1p1p/3K1P2/4P3/1p6/1Pp5/PbP2ppp/1R1N1bqk w - - acd 14; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -5.04; dm 29; id "ChestDB.5852"; pm Kc7; pm Kd6c7; pv Kc7 Ba3 Kb8 h6 Ka8 h5 Kb8 h4 Ka8 Bb2 Kb8;
8/6p1/4Q3/6k1/8/8/3p1pp1/3Kbrrb w - - acd 37; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 29; id "ChestDB.5849"; pm Qe5+; pm Qe6e5+; pv Qe5+ Kg4 Qd4+ Kf5 Qd5+ Kf4 Qd4+ Kf5 Qd5+ Kf4 Qd4+ Kf5 Qd5+ Kf4;
k7/8/1Q6/8/8/8/1p1pppp1/1Kbrqbrn w - - acd 40; acs 385; c0 "REICHHELM, Gustav American Chess Magazine 1898"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 29; id "breu0487"; pm Qd8+; pm Qb6d8+; pv Qd8+ Kb7 Qd7+ Kb6 Qd6+ Kb5 Qd5+ Kb4 Qd4+ Kb3 Qd3+ Kb4 Qd4+ Kb3;
q2k3r/pnrP1Q2/Nb1p1p2/2p1p3/1p3p2/8/8/1B2K3 w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 29; id "ChestDB.5850"; pm Bf5; pm Bb1f5; pv Bf5 Rh1+ Kd2 Rh2+ Kc1 Rh1+ Kd2 Rh2+ Kc1 Rh1+ Kd2 Rh2+ Kc1 Rh1+;
1K1r2kB/6P1/6P1/8/8/1R6/B1PPPP2/2R5 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +22.40; dm 30; id "ChestDB.5859"; pm Kb7; pm Kb8c7; pv Kc7 Rd7+ Kc6 Rd6+ Kc5 Rc6+ Kd5 Rd6+ Kc4 Rd4+ Kc3 Rc4+ Kd3 Rd4+;
1R1K4/rp5b/r1p2p2/B3p1p1/P2pB2p/4P1k1/p1nPP2N/3Nn2R w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +0.21; dm 30; id "ChestDB.5869"; pm Nf1+; pm Nh2f1+; pv Nf1+ Kg4 Nf2+ Kh5 Ng3+ Kh6 Ng4+ Kg7 Nh5+ Kf7 Nh6+ Ke6 Bxh7 Rxa5;
2BQ1RbB/2p2N2/pkN1p3/2p1b3/P3R1PP/5pr1/q1p3r1/n1K2n2 w - - acd 12; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -9.24; dm 30; id "ChestDB.5856"; pm a5+; pm a4a5+; pv a5+ Qxa5 Nxa5 Rg1 Qxc7+ Bxc7 Rxe6+ Kxa5 Bc3+ Ka4 Re4+ c4 Bd7+ Kb3;
2k5/3p4/1Q6/8/8/1p1p4/pp1p4/rrbK4 w - - acd 41; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5862"; pm Qc5+; pm Qb6c5+; pv Qc5+ Kb7 Qb5+ Kc7 Qc5+ Kb7 Qb5+ Kc7 Qc5+ Kb7 Qb5+ Kc7 Qc5+ Kb7;
4B1NK/p3P2p/4P1rr/p4Npk/4P1n1/4P3/1Ppp2Pp/7n w - - acd 25; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5870"; pm Ng7+; pm Nf5g7+; pv Ng7+ Kh4 Nf5+ Kh5;
4bnrq/3pP1pk/3Pp1n1/4p3/6N1/p1pB1P2/PbPpPP2/3N3K w - - acd 31; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5860"; pm Be4; pm Bd3e4; pv Be4 Bf7 Kg2 Bc1 Kh1 Be8 Kg2 Bf7 Kh1 Be8 Kg2 Bf7 Kh1 Be8;
4k3/3p4/5Q2/8/8/1p1p4/pp1p4/rrbK4 w - - acd 38; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5861"; pm Qe5+; pm Qf6e5+; pv Qe5+ Kf7 Qf5+ Ke7 Qe5+ Kf7 Qf5+ Ke7 Qe5+ Kf7 Qf5+ Ke7 Qe5+ Kf7;
5b2/8/1p6/pPp1p1p1/p1PpPpP1/K2P1P2/N2N4/k7 w - - acd 36; acs 385; c0 "WOODWARD, Eugene Pittsburg Gazette Times 1912"; c0 "Analyzing engine Rybka 2.3.2a"; ce +4.85; dm 30; id "MSE50674"; pm Nc1; pm Na2c1; pv Nc1 Be7 Ne2 Bd6 Ng1 Be7 Nh3 Bd8 Nf2 Bf6 Nd1 Be7 Nb2 Bd6;
5n2/B3K3/2p2Np1/4k3/7P/3bN1P1/2Prn1P1/1q6 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.26; dm 30; id "ChestDB.5853"; pm Neg4+; pm Ne3g4+; pv Neg4+ Kf5 Nh6+ Ke5 Nf7+ Kf5 Nd6+ Ke5 Ng4+ Kd5 c4+ Bxc4 Ne3+ Ke5;
6b1/6rk/8/7K/8/3N4/p1Q5/b7 w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5855"; pm Nf4+; pm Nd3f4+; pv Nf4+ Kh8 Ng6+ Rxg6 Qxg6 Bg7 Kg4 a1=Q Qh5+ Bh7 Qe8+ Bf8 Qxf8+ Bg8;
7b/5p2/3p4/3p1p2/3pbp2/3p1p1K/3kPP2/2R3RN w - - acd 24; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +0.63; dm 30; id "ChestDB.5857"; pm exf3; pm e2xf3; pv exf3 Bxf3 Ra1 Ke2 Rge1+ Kd2 Reb1 Kc2 Rc1+ Kb2 Rab1+;
7k/1p6/1P2p3/1P2P3/4P1p1/6P1/8/K7 w - - acd 26; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +6.09; dm 30; id "ChestDB.5867"; pm Ka2; pm Ka1a2; pv Ka2 Kg8 Ka3 Kf8 Kb2 Kg7 Kb3 Kf7 Kb4 Ke8 Kc3 Kf8 Kc4 Ke7;
7n/5p1b/5Ppp/p1K3P1/k1p3P1/1p2Q3/p4P2/r7 w - - acd 29; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5872"; pm Kxc4; pm Kc5xc4; pv Kxc4 Rb1 Qe8+ Ka3 Qe7+ Kb2 Qe5+ Ka3 Qe7+ Kb2 Qe5+ Ka3 Qe7+ Kb2;
8/1R4NP/8/5PP1/P7/2rK2pP/6R1/k7 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +22.40; dm 30; id "ChestDB.5873"; pm Kd4; pm Kd3e4; pv Ke4 Rc4+ Ke3 Rc3+ Ke2 Re3+ Kd2 Rd3+ Kc1 Rd1+ Kc2 Rc1+ Kd2;
8/7K/7R/3p1N2/B7/8/1p1p1p1p/6k1 w - - acd 20; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +10.01; dm 30; id "ChestDB.5874"; pm Rg6+; pm Rh6g6+; pv Rg6+ Kh1 Ng3+ Kg2 Nf1+ Kf3 Nxh2+ Ke3 Re6+ Kd4 Rb6 Kc4 Rxb2 Kc3;
8/7p/4k3/5p2/3Q1p2/5p2/5p1p/5Kbr w - - acd 36; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +3.97; dm 30; id "ChestDB.5864"; pm Qb6+; pm Qd4b6+; pv Qb6+ Kf7 Qh6 Ke7 Qxh7+ Kf6 Qh6+ Kf7 Qg5 Ke6 Qg6+ Ke5 Qc6 Kd4;
8/k1P2b2/2PN4/PB5R/1Rp1P3/K1pppp1r/1B1n3r/n1bqN3 w - - acd 15; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +18.48; dm 30; id "ChestDB.5868"; pm c8=Q; pm c7c8Q; pv c8=Q Nb1+ Ka2 Qb3+ Rxb3 cxb3+ Kxa1 Bxb2+ Kxb1 c2+ Nxc2 bxc2+ Kxb2 c1=Q+;
8/p4p1Q/8/p7/p6p/K7/2r5/1k6 w - - acd 19; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +9.67; dm 30; id "ChestDB.5875"; pm Kxa4; pm Ka3xa4; pv Kxa4 Kb2 Qxh4 Rc1 Qd4+ Kc2 Kxa5 Rd1 Qf2+ Kc3 Qf3+ Kc2 Kb4 Rb1+;
8/p7/P7/7b/3p4/3p4/pp1K4/qk2N3 w - - acd 51; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5858"; pm Nxd3; pm Ne1xd3; pv Nxd3 Bf3 Nf4 Bg4 Nd3 Be6 Nb4 Bb3 Nc6 d3 Ne5 Bd5 Nxd3 Bc6;
8/pp6/5p2/5p2/p4P2/rp3P1K/pR3P1p/B2k2bR w - - acd 32; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5865"; pm Kg2; pm Kh3g2; pv Kg2 Ke1 Kg3 b6 Kh3 Kf1 Kg3 b5 Kh3 b4 Kg3 Ke1 Kg2 a6;
Bq5k/2pPpP1p/2P1P2P/8/3p4/3p2p1/3P2P1/7K w - - acd 40; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5871"; pm Bb7; pm Ba8b7; pv Bb7 Qf8 Kg1 Qd8 Bc8 Qf8 Bb7 Qd8 Bc8 Qf8 Bb7 Qd8 Bc8 Qf8;
kN5r/b4Pp1/Q4pP1/3P1p2/1pPp1Pp1/pPp1PB1r/2n5/1n4K1 w - - acd 17; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +15.68; dm 30; id "ChestDB.5866"; pm f8=Q; pm f7f8Q; pv f8=Q Rg3+ Bg2 Rxg2+ Kxg2 Ne1+ Kf2 dxe3+ Kxe1 Rh1+ Ke2 Rh2+ Kd1 e2+;
q3r2r/R3P2b/K1p2p2/B7/3pBP1p/4P1k1/p1nPP2N/3Nn2R w - - acd 18; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "ChestDB.5854"; pm Nf1+; pm Nh2f1+; pv Nf1+ Kg4 Nf2+ Kh5 Ng3+ Kh6 Ng4+ Kg7 Nh5+ Kf7 Nh6+ Ke6 Ng7+ Kd6;
qB5K/P6p/P1N3p1/6pr/4npRp/3N1P1k/6nr/5B1b w - - acd 23; acs 385; c0 "BLATHY, Otto Titusz Vielzugige Schachaufgaben 1890"; c0 "Analyzing engine Rybka 2.3.2a"; ce 0.00; dm 30; id "breu0424"; pm Nce5; pm Nc6e5; pv Nce5 Qd5 fxe4 Qd8+ Kg7 Qe7+ Kg8 Qe8+ Kg7 Qe7+ Kg8 Qe8+ Kg7 Qe7+;
1B6/8/8/4P3/1P6/3p1p2/3KB1pp/6kq w - - acd 34; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce +2.50; dm 31; id "ChestDB.5883"; pm Ba7+; pm Bb8a7+; pv Ba7+ f2 Bg4 Kf1 Bh3 Qg1 Bf5 Qh1 Bxd3+ Kg1 Bf5 Kf1 Bh3 Qg1;
2BQ1RbB/2p2N2/pkNpp3/4b3/P1P1R1PP/5pr1/q1p3r1/n1K2n2 w - - acd 11; acs 385; c0 "Analyzing engine Rybka 2.3.2a"; ce -9.75; dm 31; id "ChestDB.5885"; pm c5+; pm c4c5+; pv c5+ dxc5 a5+
