8/rb1kq2p/1Q4pb/8/2PP3P/4n3/PP3Bp1/4R1K1 b - - acd 68; bm Qe4; c3 "Qe4"; ce 0; pm Qe4; pv Qe4 Qxa7 Qd3 Qxb7+ Kd8 Qa8+ Kd7 Qa4+ Kd8; id "TTT1.001";
r6r/2p2kb1/2Pp2n1/1N1Pp3/4Pp1p/R1N2Ppq/1P2Q3/4BRK1 b - - acd 46; bm Rag8; c3 "Rag8"; ce 328; pm Rag8; pv Rag8 Nxc7 Ne7 Ra2 Bf6 b4 Nc8 Na8 Bd8 Qg2 Qxg2+ Rxg2 h3 Rh2 Nb6 c7 Nxa8 cxd8N+ Rxd8 Bxg3 fxg3 Ra2 g2 Rc1 h2+ Kxg2 h1Q+ Rxh1 Rdg8+ Kf2 Rxh1 Ra7+ Kf6 Ra6 Kg5 Rxd6 Rg6 Rd8 Nb6 Re8 Nc4 Ke2 Kf6 Kd3 Kf7 Ra8 Nd6 Ra7+ Kf6 Rd7 Kg5 Ke3 Rf6 Rg7+ Kh6 Re7 Rh3 Re6 Rhxf3+ Ke2 Rxe6 Kxf3 Rf6+ Kg2 Kg6 b5 Kf7 b6; id "TTT1.002";
1r4k1/3n1p1p/6p1/b2PpbP1/p7/P1p1B2P/1r2BP2/KR4RQ b - - acd 48; bm R2b3; c3 "R2b3"; ce 621; pm R2b3; pv R2b3 Rxb3 axb3 Rb1 c2 Rb2 Bc3 Bc4 Ra8 Bxb3 Rxa3+ Ba2 Bd3 Bd2 Bxd2 Rxc2 Bxc2 Kb2 Rc3 d6 Bf5 Bb1 Bxb1 Qa8+ Kg7 Kxb1 Bxg5 h4 Bf6 h5 Rd3 h6+ Kxh6 Qc6 Nf8 Qc4 Rd1+ Kc2 Rxd6 Qxf7 Ne6 Kb1 Bg5 Qf3 Rb6+ Ka2 Kg7 Qa8 Bd8 Qa7+ Bc7 Qa3 h5 Qe7+ Kh6 Qd7 h4 Qe7 Kh5 Qh7+ Kg5 Qd7 Bd8 Qd5 Kf6 Qh1 Kg7 Qe4 h3 Qxe5+ Bf6 Qd5; id "TTT1.003";
r1b1r1k1/p3nppp/2p1p3/q3P1B1/2P5/P1pB4/5PPP/1R1Q1RK1 w - - acd 56; bm Bxh7+; c3 "Bxh7+"; ce 379; pm Bxh7+; pv Bxh7+; id "TTT1.004";
2b2rk1/N1p3b1/p2p1n2/2PPp1q1/2B1Pn1p/PrN2P2/5RPB/R1Q4K b - - acd 48; bm N6h5; c3 "N6h5"; ce 838; pm N6h5; pv N6h5 Bxf4 exf4 Bxb3 Ng3+ Kh2 h3 Nxc8 hxg2 Kxg2 Rxc8 e5 Bxe5 Ba4; id "TTT1.005";
5k2/pp6/2p5/2P2q2/3Pp1p1/1P3pP1/P2Q1P1P/6K1 w - - acd 43; bm Qf4; c3 "Qf4"; ce 1791; pm Qf4; pv Qf4; id "TTT1.006";
r7/4rp1k/1q1n3P/1NpPp1P1/P3PnQ1/8/2P2P1K/R2R4 b - - acd 49; bm Nxe4; c3 "Nxe4"; ce 536; pm Nxe4; pv Nxe4; id "TTT1.007";
r3r1k1/p2q1p2/2p2n2/P1Pp3p/Q2P1PP1/2N2pP1/1R1B1P1K/5R2 b - - acd 79; bm hxg4; c3 "hxg4"; ce 6257; pm hxg4; pv hxg4 Rh1 Kg7 Kg1 Rh8 Rxh8 Rxh8 Qc2 Qc8 Qb1 Qg8 Qf5 Rh5 Qxh5 Nxh5 Nd1 Qh7 f5 Qxf5 Ne3 Qd3 Bc1 Nf6 Rd2 Qb1 Rd1 Kg6 Rf1 Qa1 Rd1 Qa4 a6 Qa1 Ng2 fxg2 Kxg2 Qxa6 Rh1 Qe2 Be3 a5 Rh8 a4 Ra8 Qa2 Bc1 Ne4 Be3 a3 Ra6 Nf6 Rxc6 Qb1 Ra6 a2 c6 a1=Q Rxa1 Qxa1 c7 Qc3 c8=Q Qxc8 Kg1 Qc7 Kg2 Ne4 Bf4 Qc6 Be3 Qc2 Kh2 Nxf2 Bxf2 Qxf2+ Kh1 Qf3+ Kg1 Kf5; id "TTT1.008";
r2b4/1r5k/2p1p1p1/1pPpPpPp/pQ1P1P1P/1bP3KB/8/1N6 b - - acd 72; bm a3; c3 "a3"; ce 2590; pm a3; pv a3 Nxa3 Bd1 Bg2 Rba7 Nxb5 cxb5 c6 Be7 Qxb5 Ba4 Qb6 Ra6 Qb7 R8a7 Qb8 Bxc6 Bf1 Ra2 Bg2 Kg7 Qb6 Bd7 Qb8 Ra8 Qb7 R2a7 Qb6 Ra3 Kh2 Ra2 Qb7 R8a7 Qb1 Bc6 Kh3 R7a3 Bf3 Be8 Kg3 Ba4 Qd3 Rc2 Qf1 Bc6 Kh3 Kf7 Qd1 Raxc3 Kg3 Ba4 Qe1 Ra3 Qa5 Rcc3; id "TTT1.009";
1r1q1rk1/1bR2pp1/1p5p/p2pNP2/Pb1Pn3/1P1B1R1P/1B2Q1P1/6K1 w - - acd 53; bm Bxe4; c3 "Bxe4"; ce 709; pm Bxe4; pv Bxe4 dxe4 Rg3 Qxc7 f6 g6 Qe3 Kh7 Bc1 Qxc1+ Qxc1 Rbc8 Qf4 Rc2 Ng4 Bd2 Re3 Bxe3+ Nxe3 Rc1+ Kh2 Bc8 Ng4 Bxg4 Qxc1 Be6 Qc7 e3 Qe5 e2 Qxe2 Rd8 Qe3 Rd6 g4 Rc6 Qe4 Rd6 Qe5 Rc6 d5 Bxd5 Qxd5 Rxf6 Qd8 Re6 Kg3 g5 Qf8 Kg6 Kg2 Re2+ Kf3 Re5 Qb8 Kf6 Qxb6+ Ke7 Kf2 f5 Qxh6 fxg4 Qg7+ Ke6 hxg4; id "TTT1.010";
1qrr1b2/6p1/ppkn1P2/3pP3/1PP5/2BP1pP1/BQ3P2/1RRN1n1K b - - acd 41; bm Be7; c3 "Be7"; ce 32744; dm 12; pm Be7; pv Be7 Kg1 Rh8 b5+ Kb7 bxa6+ Ka8 fxg7 Rh1+ Kxh1 Rh8+ Kg1 Qg8 Bd2 Rh1+ Kxh1 Qh7+ Bh6 Qxh6+ Kg1 Qh2+ Kxf1 Qh1+; id "TTT1.011";
1rrb1n2/1q5k/p3pPbN/3pP1Q1/1pnP2P1/8/4RPB1/1R5K w - - acd 47; bm f4; c3 "f4"; ce 1054; pm f4; pv f4; id "TTT1.012";
r4qrk/P1N5/1pPp3b/1B2p3/R3Pn1p/5Pn1/4PBPK/Q3N1R1 b - - acd 49; bm Nf1+; c3 "Nf1+"; ce 0; pm Nf1+; pv Nf1+ Kh1 Qc8 Qa2 Ng3+ Kh2 Nf1+; id "TTT1.013";
1k1r1b1r/ppnqp1pp/b3Rp2/4n3/2Pp1B2/N5PB/PP3P1P/3QNRK1 w - - acd 53; bm Nd3 Nf3; c3 "Nd3 Nf3"; ce 524; pm Nd3 Nf3; pv Nd3; id "TTT1.014";
r1b1r1k1/4npp1/5n1p/p6q/Q1P1p3/1N5P/PP2NPP1/R1B1R1K1 b - - acd 54; bm Bxh3; c3 "Bxh3"; ce 304; pm Bxh3; pv Bxh3 Nbd4 Qg4 Ng3 Ng6 Qd1 Qc8 Re3 Bg4 Nde2 h5 Qc2 Nd5 Rxe4 Nb4 Qb1 h4 Bd2 hxg3 Rxe8+ Qxe8 Nxg3 Qd7 Bxb4 axb4 Qe1 Qc6 Qe4 Qxe4 Nxe4 Ne5 f3 Bf5 Nd6 Bc2 Rc1 Bg6 c5 Nc6 a3 bxa3 bxa3 Rxa3 Kh2 Ra2 Rc3 Kf8 Kg3 f6 f4 Nd4 Rc4 Ra3+ Kf2 Nc6 Rc1 Bh5 Rh1 Ra2+ Kg3 Bf7 Rh8+ Bg8 Kf3 Ne7 Ke4 Rxg2 Nf5 Nxf5 Kxf5 Rc2 Kg6; id "TTT1.015";
b1r1r3/b1q2ppk/1p2pP1p/2Pp3Q/p2Nn3/3R4/1B4PP/5RK1 w - - acd 63; bm Bc1; c3 "Bc1"; ce 838; pm Bc1; pv Bc1 Bb8; id "TTT1.016";
2rqrbk1/1b3pp1/p2p3p/2pP4/pnn1P3/2B1RN1P/1P3PP1/1B1QRNK1 w - - acd 50; bm N3h2; c3 "N3h2"; ce 316; pm N3h2; pv N3h2 Nxe3; id "TTT1.017";
2r3k1/b5pp/3n4/p2Pp3/P3P2q/2NP1P1P/3Q1pK1/1R3R2 b - - acd 55; bm h5; c3 "h5"; ce 488; pm h5; pv h5 Rxf2 Rxc3 Rff1 Bd4 Rb2 Nf7 Qe1 Qf6 Qd1 Ra3 Rc2 Ra1 Qe2 Rxa4 Kh1 Ra3 f4 Qh4 Qf3 exf4 Qxf4 Qxf4 Rxf4 Ne5 Rc8+ Kh7 Kg2 Rxd3 Ra8 Rd2+ Kf1 Nc4 Rf3 Ra2 Rd3 Be5 Ra6 Nd2+ Kg1 Nxe4 Re6 Bh2+ Kf1 Nc5 Rde3 Rd2 Rc6 Rxd5 Re8 Be5 Ra8 a4 Rcc8 Kg6 Ra5 Bd4 h4 Rf5+ Ke2 Rf4 Raxc5 Bxc5 Rc6+ Kh7 Rxc5 Rxh4 Ra5 g6 Ra7+ Kh6 Kf3 Rd4; id "TTT1.018";
8/Q2qk1p1/p3p2p/3p4/1Pp5/P3PP1P/6P1/5K2 w - - acd 41; bm Qxd7+; c3 "Qxd7+"; ce 1373; pm Qxd7+; pv Qxd7+; id "TTT1.019";
3r2k1/1pq2pp1/1p3n1p/PBpr4/3Pp3/B1P1P2P/1Q3P2/2R1R1K1 b - - acd 51; bm Qc8; c3 "Qc8"; ce 875; pm Qc8; pv Qc8; id "TTT1.020";
3rrk2/1p4p1/2p2q2/2P3p1/PQ2B3/1P1P2PP/4pP2/4R1K1 b - - acd 45; bm Rd4; c3 "Rd4"; ce 1436; pm Rd4; pv Rd4 Qc3 Rexe4 dxe4 Rd1 e5 Qf5 Kg2 Rd3 Qxd3 Qxd3 f3 Kf7 b4 Qd2 Kf2 Qxb4 Kxe2 Qc4+ Kd2 Qd4+ Kc1 Qxc5+ Kd1 Qd5+ Kc2 Qc4+ Kd2 Qb4+ Ke2 Qxa4 g4 Qb5+ Kd2 Qa5+ Kd1 Qc5 Kd2 b5 Kd3 Qc4+ Ke3 Qc3+ Kf2 Qc5+ Kg2 Ke6 Kg3 Qc3 Rh1 Qxe5+ Kf2 Qc5+ Ke2 b4 h4 Qc2+ Ke3 gxh4; id "TTT1.021";
r1b3r1/b4p1k/P1p5/Pp2p1q1/4Pp1p/2PN3P/4QPPK/RR3B2 b - - acd 53; bm Bxh3; c3 "Bxh3"; ce 339; pm Bxh3; pv Bxh3 Kxh3 Qh6 Kh2 Rg3 Qa2 Qg7 Nxe5 Rf8 Qd2 Qxe5 Qd7 Bxf2 Qf5+ Qxf5 exf5 Kg7; id "TTT1.022";
3rr1bk/6np/2p1n3/1pPpNpPp/pP1QpP1P/P2PP3/2K5/B7 w - - acd 85; bm Ng6+; c3 "Ng6+"; ce 0; pm Ng6+; pv Ng6+ hxg6 Qxg7+ Nxg7 Bxg7+ Kxg7 d4 Rd7 Kb1 Bf7 Kb2 Be6 Kb1 Ree7 Kb2 Rf7 Kb1 Rd8 Kc2 Rfd7 Kc1 Kf7 Kb2 Ra8 Kc2 Rb8 Kb1 Re7 Kc1 Rh8 Kc2 Rc8 Kb1 Rf8 Kb2 Ree8 Kc2 Rc8 Kb2 Rfd8 Kc2 Kf8 Kb2 Rd7 Kc2 Kg8 Kc1 Rcc7 Kb2 Kf7 Kb1 Rd8 Kb2 Rb8 Kc1 Rcc8 Kc2 Rb7 Kb2 Kg7 Kb1 Ra7 Kb2 Rcc7 Kb1 Ra6 Kb2 Ra8 Kc2 Rb8 Kc1 Re8 Kb2 Kf8 Kb1 Ree7 Kc1 Kg7 Kc2 Bd7 Kb2 Ra7 Kc1 Kg8 Kb2 Be6 Kc2 Kf8 Kd2 Rad7; id "TTT1.023";
3rr3/1b1nqp1k/n1p1p1p1/ppPpPP2/P7/1P2P3/1BQ1N1PP/3R1RK1 w - - acd 48; bm Rf3; c3 "Rf3"; ce 415; pm Rf3; pv Rf3; id "TTT1.024";
1rb2n1k/pp2R3/2p2r1p/5pq1/3Q1p2/3B3R/P1P3PP/7K w - - acd 56; bm Rh5; c3 "Rh5"; ce 353; pm Rh5; pv Rh5 Qg6 g4 Kg8 gxf5 Bxf5 Bxf5 Qxh5 Qxf6 Qd1+ Kg2 Qd5+ Kf2 Qd2+ Re2 Qd5 Bd3 Rd8 Bc4 Qxc4 Qxd8 Qc5+ Kf1 f3 Rd2 b6 Qh4 Qf5 Kf2 Ne6 Qg3+ Kh8 Qxf3 Nf4 Kf1 Qb5+ Kg1 Qe5 Rd8+ Kh7 Rd7+ Kh8 Kf2 Qf6 Kf1 Qa1+ Rd1 Qf6 Kg1 Qe5 Kh1 Nd5 Rf1 Qe6 Qf8+ Kh7 Qf7+ Qxf7 Rxf7+ Kg6 Rxa7 Kf5 Kg2 Ke4 Kf2 h5 Kg3 c5 Kh4 Ne3 Kxh5 c4 h4 Nxc2 Kg6 b5 h5; id "TTT1.025";
1k5r/pbq2p2/4pP2/p1P3P1/5P1r/2p1Q3/P3B1P1/3R1RK1 w - - acd 53; bm Rb1; c3 "Rb1"; ce 619; pm Rb1; pv Rb1; id "TTT1.026";
8/3b1pk1/4qp2/1Pp4p/r3P2P/P2p2P1/1Q1N1P1K/5R2 b - - acd 53; bm Rxe4; c3 "Rxe4"; ce 892; pm Rxe4; pv Rxe4; id "TTT1.027";
1r3rk1/1bq2p2/1p1ppPp1/pPp1n1Pp/2P1P3/P1N1RB1P/3P1Q2/4R2K w - - acd 47; bm Bxh5; c3 "Bxh5"; ce 552; pm Bxh5; pv Bxh5; id "TTT1.028";
3r1bk1/1Q1b1r2/1B3qn1/PN1Pp2n/4Pp1p/1P3P2/4B1PK/2R1N1R1 b - - acd 45; bm Qg5; c3 "Qg5"; ce 0; pm Qg5; pv Qg5 Bxd8 Qg3+ Kh1 h3 d6 Kh8 Bc4 Rg7 Rc2 Nh4 Qxd7 Rxd7 Bf6+ Kh7 gxh3 Nxf3 Rxg3 Nxg3+ Kg2 Nxe1+ Kg1 Nxc2 Bxe5 Nb4 Bc3 Na2 Be1 Bxd6 Nxd6 Rxd6 a6 Rd7 b4 Nxb4 Bxb4 Nxe4 Bb5 Rd1+ Kg2 Kg6 a7 Ra1 Bd3 Rxa7 Bxe4+ Kg5 Kf3 Rd7 Ba5 Rd4 Bc2 Kh4 Kg2 Kg5 Be1 Rc4 Bb3 Rc6 Bf2 Rc3 Be6 Rc2; id "TTT1.029";
5r2/2p2r1k/1p1pNp2/3P1Pp1/PpP3Pp/1P5P/6K1/1R6 w - - acd 74; bm Re1; c3 "Re1"; ce 723; pm Re1; pv Re1 Rg8 Nd4 Rc8 Kf3 Kg8 Nc6 Rff8 Re7 Rfe8 Re6 Kf7 Ke2 Kg7 Kd2 Kg8 Kd3 Kg7 Ke4 Kf8 Nxb4 Kf7 Ke3 Rf8 Nc6 Ra8 Re7+ Kg8 Kf3 Ra6 Re6 Kf7 Ke4 Raa8 Re7+ Kg8 Ke3 Rfc8 Kf3 Kf8 Re6 Kg7 Ke4 Kf7 Kd4 Rcb8 Re7+ Kf8 Kc3 Rb7 Kd3 Kg8 Re6 Kf7 Ke4 Kg7; id "TTT1.030";
8/4k1p1/2b2p2/4b3/ppPB3p/3K1P1P/P1B3P1/8 b - - acd 49; bm Bxd4; c3 "Bxd4"; ce 905; pm Bxd4; pv Bxd4; id "TTT1.031";
8/p3q2k/1n2B1pP/1p2p2p/r1p1P3/2P1P1P1/1QP3K1/3R4 w - - acd 90; bm Qxb5; c3 "Qxb5"; ce 0; pm Qxb5; pv Qxb5 Qxe6 Qc5 Ra2 Qf8 Qg8 Qf6 Qh8 Qe7+ Kxh6 g4 Qg7 g5+ Kh7 Qe8 Qg8 Qe7+; id "TTT1.032";
3r1rk1/1bqn1pp1/1p1bp3/p1n1N1PQ/2PB4/1PN5/3R1P1P/3R2K1 w - - acd 50; bm Rd3; c3 "Rd3"; ce 2300; pm Rd3; pv Rd3; id "TTT1.033";
r1b2rk1/1pqnbp1p/p3p1p1/4n1N1/3B4/PN1B2Q1/2P3PP/3R1R1K w - - acd 62; bm Nc5; c3 "Nc5"; ce 392; pm Nc5; pv Nc5; id "TTT1.034";
6k1/b1r3p1/p1ppq1np/pP2P3/P7/2P1B2r/2QN1PP1/R4RK1 b - - acd 61; bm Nh4; c3 "Nh4"; ce 963; pm Nh4; pv Nh4 b6 Bxb6 exd6 Qxd6 gxh3 Bxe3 Qb3+ Rf7 Qxf7+ Kxf7 fxe3+ Kg6 Rf2 Qg3+ Kf1 Qxe3 Re1 Qxh3+ Kg1 Qg3+ Kf1 Qxc3 Re4 Nf5 Ref4 Qd3+ Kg1 Ne3 R4f3 Qd4 Rf4 Qc5 Ne4 Qc1+ Kh2 Kh7 Ng3 Nd1 Rf1 Qd2+ Kg1 Ne3 R1f2 Qe1+ Nf1 Nxf1 Rxf1 Qg3+ Kh1 h5 Rf5 Kh6 Rf8 Qh4+ Kg2 Qe4+ Kh3 g6 Kg3 h4+ Kf2 Qd4+ Kf3 g5 Kg2 Qd5+ Kh2 Qe5+ Kg1 Qg3+ Kh1 Qh3+ Kg1 Kg6 R1f6+ Kh5 Rh8+ Kg4 Re8 Qg3+ Kf1 Qd3+ Re2 h3 Rh6 Qd1+ Kf2 Qd5 Ke1 Qd4 Rxc6 h2 Rh6 Qc3+ Kd1 h1=R+ Rxh1 Qa1+ Kd2 Qxh1 Kc2 Qc6+ Kb2 Qxa4; id "TTT1.035";
1rb2rk1/2q3pp/p2ppbP1/n1nB4/1p1NP2P/2N1B3/PPP1Q3/2KR2R1 w - - acd 71; bm Nf5; c3 "Nf5"; ce 323; pm Nf5; pv Nf5 bxc3 Qh5 hxg6 Nh6+ Kh8 Rxg6 cxb2+ Kb1 Nc4 Nf5+ Kg8 Bxc4 Nxe4 Nh6+ Kh8 Bd2 Rb7 Bd3 Qc5 Nf7+ Kg8 Ng5 Bxg5 Bxe4 Bxd2 Rg5 Bxg5 Bh7+ Kh8 hxg5 Qxg5 Qxg5 Kxh7 Rh1+ Kg8 Qh4 Rb5 Qe7 Rbf5 Qxd6 Re8 Kxb2 Bb7 Rh4 Kf7 c4 Bc8 Rg4 Kg8 Rg2 e5 Qc6 Rff8 Qd5+ Be6 Qxe5 Re7 Rg3 Rff7 Qb8+ Kh7 Qd6 Rb7+ Ka3 Rf6 Qe5 Rbf7 c5 Bd7 Qe4+ Kg8 Rd3 Bc6 Rd8+ Rf8 Qc4+ Kh7 Rxf8 Rxf8 Qd3+ Kg8 Kb2 Rf2+ Kc1 Rf6 Qxa6 g5 a4 Kg7 Qc4 Bf3 Qd4 Kg6 Kb2 g4 a5 Kg5 Qe5+ Kg6 Qe3 Kf7 Qd3 g3 Qd7+ Kg6 c6 g2 Qd3+ Kf7; id "TTT1.036";
2rq1rk1/5p2/4pP1B/4P3/1pp3Pp/p2P4/4Q1P1/5R1K w - - acd 81; bm Rf5; c3 "Rf5"; ce 0; pm Rf5; pv Rf5 exf5 gxf5 Qd4 Be3 cxd3 Qh5 Rc1+ Bxc1 Rc8 Qg5+ Kf8 Bf4 d2 Qg7+ Ke8 Qg8+ Kd7 e6+ Kc6 Qxc8+ Kb5 Bxd2 a2 Be1 a1=Q Qe8+ Kc4 exf7 Qxf6 Qe2+ Kd4 Qd2+ Ke5 Qe3+ Kd5 Qb3+ Kc6 Qc4+ Kd7 Qb5+ Kc8 Qe8+ Kb7 Qb5+ Qb6 Qxb6+ Kxb6 f8=Q Qxe1+ Kh2 Qg3+ Kg1 Qe3+ Kf1 Qf4+ Ke2 Qe5+ Kd3 Qd5+ Kc2 Qxg2+ Kc1 Qc6+ Kb1 Qe4+ Kc1 Qe1+ Kc2 Qc3+ Kb1 h3 Qb8+ Kc6 Qc8+ Kd6 Qd8+ Kc5 Qc8+ Kd4 Qh8+ Ke4 Qh4+ Kd5 Qd8+ Kc6; id "TTT1.037";
8/8/8/4p1kp/1P3pP1/P1R5/r3P2P/6K1 b - - acd 60; bm Rxe2; c3 "Rxe2"; ce 14887; pm Rxe2; pv Rxe2 gxh5 e4 h6 Kxh6 Kf1 Rb2 Rc5 e3 Re5 Kg6 h3 Kf6 Re8 Rf2+ Ke1 Kg5 b5 Rb2 b6 Rxb6 Ke2 Rb2+ Kf3 Rf2+ Ke4 Kh4 Rh8+ Kg3 Rg8+ Kxh3 Rh8+ Kg2 Rg8+ Kf1 Rh8 e2 Rh1+ Kg2 Ra1 e1Q+ Rxe1; id "TTT1.038";
8/Np4k1/PP1p4/3Pp2q/R3PpN1/6nP/6K1/8 b - - acd 56; bm Ne2; c3 "Ne2"; ce 14875; pm Ne2; pv Ne2 Ra2 f3+ Kxf3 Qxh3+ Kxe2 Qxg4+ Kf1 Qf3+ Kg1 Qxe4 Rg2+ Kf6 Rf2+ Kg5 Nc8 bxa6 Nxd6 Qxd5 Rg2+ Kf4 Rf2+ Kg4 Rg2+ Kh3 Rh2+ Kg3 Nf5+ Kf4 Rf2+ Kg5 Ne3 Qb3 Rg2+ Kf4 Rg4+ Kf3 Kh2 Qxb6 Rg3+ Ke4 Ng2 a5 Ra3 Qb2 Re3+ Kd4 Rh3 a4 Rh4+ Kd5 Kg3 a3 Ne3+ Ke6 Rh6+ Kf7 Rh7+ Kg6 Rh8 Qc3 Kf2 Qd2+ Kf3 e4+ Kf4 Qf2+ Kg4 Qxe3 Rg8+ Kh6 Kf5 a2 Rh8+; id "TTT1.039";
r4rk1/2qbbppp/p2pp3/2n2PP1/1p1BP3/1BN5/PPP1Q2P/2KR2R1 w - - acd 52; bm Qh5; c3 "Qh5"; ce 930; pm Qh5; pv Qh5; id "TTT1.040";
8/r4b2/3p2k1/p1pPpR2/PpP1P3/1P3Pp1/6KP/8 w - - acd 82; bm Rxf7; c3 "Rxf7"; ce 0; pm Rxf7; pv Rxf7 Rxf7 hxg3 Rh7 Kg1 Kg7 Kg2 Kf6 Kg1 Rh6 Kg2 Rh5 Kg1 Kg5 Kg2 Rh8 Kg1 Rf8 Kf2 Rg8 Kg2 Kf6 Kh2 Rh8+ Kg2 Ke7 Kg1 Rf8 Kf2 Kd8 Kg2 Rh8 Kg1 Rh3 Kg2 Rh6 Kg1 Kd7 Kg2 Rf6 Kf2 Ke8 Kg2 Rg6 Kh2 Kd7 Kg2 Kd8 Kh2 Rf6 Kg2 Rf8 Kf2 Rg8 Kg2 Rg7 Kf2 Rh7 Kg2 Kc7 Kg1 Kb6 Kg2 Rh5 Kg1 Rh8 Kg2 Kc7 Kg1 Rf8 Kg2 Ra8 Kf2 Kc8 Kg2 Kd8 Kf1 Ke8 Kf2 Kf8 Kg1 Kg8 Kf2 Rb8 Kg1 Rd8 Kg2 Kh7 Kf2 Rh8 Kg1 Rf8 Kf2 Rf6 Kg2 Kh6 Kf2 Kh5 Ke3 Kg5 Kf2; id "TTT1.041";
r2r3k/2p1b3/p1P4p/P3p1p1/5p2/1BPPN2q/2QB1P2/RR4K1 b - - acd 71; bm Bd6; c3 "Bd6"; ce 0; pm Bd6; pv Bd6 Bd5 e4 c4 f3 Qb2+ Kh7 Bxe4+ Kg8 Bd5+ Kh7; id "TTT1.042";
8/1KBn4/8/p4k2/Pp3ppp/1Pr4P/2P2RP1/8 b - - acd 44; bm Rxc7+; c3 "Rxc7+"; ce 1587; pm Rxc7+; pv Rxc7+; id "TTT1.043";
2k5/8/1p2q1p1/1P1p2r1/p1pP1p1p/P1P1pPP1/4P1BP/4N1RK w - - acd 87; bm Bh3; c3 "Bh3"; ce 0; pm Bh3; pv Bh3 Qxh3 g4 Kc7 Rg2 Kd7 Rg1 Rf5 Nc2 Kd6 Rg2 Rf8 Nb4 Ke6 Nc6 Rf5 Kg1 Kd7 Nb8+ Kc8 Na6 Rf8 Nb4 Kd7 Kh1 Rf5 Nc6 Rg5 Kg1 Kc7 Nb4 Kd6 Nc2 Ke6 Nb4 Kf6 Nc6 Kg7 Nd8 Rf5 Nc6 Kf8 Nb4 Rg5 Nc6 Rh5 Nb4 Rf5 Kh1 Rg5 Kg1 Ke8 Nc6 Kd7 Nb4 Rh5 Kh1 Kd6 Nc2 Kc7 Rg1 Kb7 Ne1 Ka8 Nc2 Rg5 Ne1 Ka7 Rg2 Rh5 Nc2 Kb7 Rg1 Rg5 Ne1 Ka8 Rg2 Ka7 Rg1 Rf5 Rg2 Kb7 Rg1 Kc7 Rg2 Kd8 Nc2 Ke8 Nb4 g5 Nc6 Kd7 Rg1; id "TTT1.044";
R7/1r4bk/6p1/2Bpp2p/1P5P/6P1/5P2/6K1 w - - acd 47; bm Ra7; c3 "Ra7"; ce 1545; pm Ra7; pv Ra7 Rb5 Bf8 Kg8 Bxg7 d4 Rd7 d3 Kg2 e4 Bc3 Kf8; id "TTT1.045";
1r1qr1k1/3bb1p1/3p1pPB/2p1pP2/2PnP3/p1Q2N1P/P2RB2K/6R1 w - - acd 56; bm Nxd4; c3 "Nxd4"; ce 450; pm Nxd4; pv Nxd4; id "TTT1.046";
1r4k1/3N2p1/8/P1q1p3/4P3/2p2RPP/4n1K1/Q7 b - - acd 58; bm Qd4; c3 "Qd4"; ce 5443; pm Qd4; pv Qd4; id "TTT1.047";
2b2rk1/3nbppp/1q2p3/n2pP3/p1pP1PN1/prP2N1P/2BB2PK/1R2QR2 w - - acd 102; bm Bxh7+; c3 "Bxh7+"; ce 32732; dm 18; pm Bxh7+; pv Bxh7+ Kxh7 Ng5+ Bxg5 fxg5 Nc6 Qh4+ Kg8 Nf6+ Nxf6 gxf6 Ne7 fxe7 Re8 Bh6 f5 exf6 Qc7+ g3 Qxe7 fxe7 Rxb1 Rxb1 e5 Rf1 Bf5 Rxf5 Rb8 e8=R+ Rxe8 Qg5 Re7 Qxe7 gxh6 Rf8+; id "TTT1.048";
k4r1r/Pp6/bP1bq1p1/3N2p1/R1pPppB1/4P1PP/5PK1/3QBR2 b - - acd 129; bm f3+; c3 "f3+"; ce 32746; dm 11; pm f3+; pv f3+ Kg1 Qxg4 hxg4 Rh6 Rxc4 Bxc4 Qa4 Bxd5 Bb4 Rfh8 Qe8+ Rxe8 Rc1 Bxb4 Rc2 Reh8 Rc8+ Rxc8 Kf1 Rh1+; id "TTT1.049";
1b2r1r1/5p1k/3pb1pB/2pnP1Q1/q2P1N2/p1P5/1p3PP1/1R2R1K1 w - - acd 77; bm Re4; c3 "Re4"; ce 0; pm Re4; pv Re4 a2 Nxd5 axb1=Q+ Kh2 Qh1+ Kxh1 Qd1+ Kh2 Qh5+ Rh4 Bxd5 Bf8 Rgxf8 Rxh5+ gxh5 Qxh5+ Kg7 Qg5+ Kh7; id "TTT1.050";
b1r1r2k/b1qn1p1p/5PpB/3pn3/pp1N4/R1P4Q/4NRPP/1B4K1 w - - acd 94; bm Bg7+; c3 "Bg7+"; ce 32740; dm 14; pm Bg7+; pv Bg7+ Kg8 Qxh7+ Kxh7 Rf4 Nf3+ Rxf3 Re3 Rxe3 Nxf6 Bxf6 Qd7 cxb4 Rc1+ Kf2 Qf5+ Bxf5 Bxd4 Nxd4 Rf1+ Kxf1 gxf5 Rg3 f4 Rg7+ Kh6 Rh3+; id "TTT1.051";
5r1k/p2b1pR1/3p3B/2p1pP2/4P2q/8/PPP5/1K3Q1n w - - acd 60; bm Qg1; c3 "Qg1"; ce 394; pm Qg1; pv Qg1; id "TTT1.052";
b4rk1/6np/3p1pp1/1r2p1PP/1p2P3/1PqN1P2/2P3RQ/1KBR4 b - - acd 50; bm Bxe4; c3 "Bxe4"; ce 1122; pm Bxe4; pv Bxe4; id "TTT1.053";
r4r1k/1p4pp/1p1p3q/p2Np1n1/P3Ppb1/2PP1N2/1P1RKPPP/R2Q4 b - - acd 62; bm Nxf3 Bxf3+; c3 "Nxf3 Bxf3+"; ce 313; pm Nxf3 Bxf3+; pv Nxf3 gxf3 Bxf3+ Kxf3 Qh3+ Ke2 f3+ Ke1 Qxh2 Ne3 Qg1+ Nf1 Rf4 Rc2 g5 Rb1 Raf8 b4 b5 bxa5 bxa4 Rxb7 Rh4 Kd2 Rh1 d4 Qxf1 Qxf1 Rxf1 Kd3 Rd1+ Kc4 Ra8 Kd5 g4 Ke6 a3 Ra2 Re1 dxe5 dxe5 c4 Rxa5 Kf5 Ra8 Kxg4 Rxe4+ Kxf3 Rxc4 Ke3 Rca4 Rb5 e4 Rb3 Kg7 Rc3 Rf8 f4 exf3 Kf2 Rfa8 Kxf3 h5 Kf2 Kf6 Rh3 R8a5 Rb3 Kf5 Kf1 Ke6 Ke1 Re5+ Kf2 Rf5+ Kg2 Rfa5 Rd3 Ke5 Kf1 h4 Rh3 Kf6 Kf2 Ra7 Ke1 Ra8 Kf2 Kf5 Kf1 R8a7 Kg2 Kf6 Kf1; id "TTT1.054";
rn3rk1/4bpp1/1qp4p/pp1nP3/2pP1B1N/P1N2BPb/1P5P/1R1Q1R1K w - - acd 56; bm Bxh6; c3 "Bxh6"; ce 311; pm Bxh6; pv Bxh6; id "TTT1.055";
rnbk1bnr/pppp1B1p/6p1/4N2Q/3Pp3/7P/PPP2Pq1/RNB1K2R w KQ - acd 53; bm Bxg6; c3 "Bxg6"; ce 269; pm Bxg6; pv Bxg6; id "TTT1.056";
Q4nk1/3r1p2/1p4b1/pP2P1B1/7P/P1pp3P/7K/8 b - - acd 50; bm Be4; c3 "Be4"; ce 1375; pm Be4; pv Be4; id "TTT1.057";
r2q1r1k/p2n3p/3bp3/2pb1p2/1pBP2p1/1Q2P3/PP1B1PPP/2R1NRK1 b - - acd 50; bm Bxh2+; c3 "Bxh2+"; ce 1076; pm Bxh2+; pv Bxh2+ Kxh2 Qh4+ Kg1 Be4 f4 Rf6 Rf2 Rh6 Kf1 g3 Rf3 Qh1+ Ke2 Bxf3+ Kxf3 Qh5+ Kxg3 Nf6 Bd3 Rg8+ Kf2 Qh4+ Kf1 Qg4 Bxb4 cxb4 Qxe6 Qg3 Bxf5 Re8 Qxe8+ Nxe8 Ke2 Rh1 Be4 Qg8 d5 Nf6 Bf3 Nxd5 Kf2 Qe6 Bxd5 Qxd5 Rc2 Qxa2 Rd2 a5 f5 Qb1 Rd8+ Kg7 Nf3 Qxf5 Rd2 Rb1 e4 Qxe4 Rd7+ Kf8 Rd8+ Ke7 Rd2 Qf5 Ke3 a4 Re2 Qc5+ Kd3+ Kf6 Ke4 Qc4+ Ke3 Qc1+ Rd2 Rxb2 Ke2 Qc4+ Kf2 Rxd2+ Nxd2 Qd4+ Ke2; id "TTT1.058";
3b2k1/8/p1R2p2/1p1r1P1p/8/6B1/PP2K2P/8 w - - acd 53; bm Rd6; c3 "Rd6"; ce 923; pm Rd6; pv Rd6; id "TTT1.059";
r2q1rk1/2n1bpp1/b2p4/3Pp1PQ/1p6/p3B2P/PPPN1P2/2KR2R1 w - - acd 48; bm Rg4; c3 "Rg4"; ce 0; pm Rg4; pv Rg4 axb2+ Kb1 Be2 f3 Nb5 Rh4 Nc3+ Kxb2 Rxa2+ Kb3 f6 g6 Ra3+ Kb2 Ra2+; id "TTT1.060";
2rq1rk1/1b3p2/1p2npnp/pp1pPNbQ/1P6/1B1P4/3B2PP/4RR1K w - - acd 44; bm exf6; c3 "exf6"; ce 869; pm exf6; pv exf6 Qxf6 Nxh6+ Bxh6 Rxf6 Bxd2 Rexe6 Bc3 Rxg6+ fxg6 Rxg6+ Bg7 Bxd5+ Bxd5 Qxd5+ Rf7 h4 axb4 Rxb6 Rcc7 Kh2 Bf8 Rxb5 Kh7 Qe4+ Kg8 Rg5+ Kh8 Qd4+ Bg7 Qxb4 Kg8 Rb5 Rce7 Qg4 Kh7 Qh5+ Kg8 Rb8+ Bf8 Qg4+ Rg7 Qc4+ Rgf7 Qd4 Re1 Qb4 Ref1 Qg4+ Kh7 Qe4+ Kg8 g3 Kg7 Kh3 Kh6 Rb5 Kg7 Qd4+ Kh7 Rh5+ Bh6 Qb4 Rh1+ Kg2 Rhf1 Qe4+ Kg7 Kh3; id "TTT1.061";
r4r1k/6p1/1pp1b1Bp/p5q1/8/2P2Q1P/1P3PP1/3RR1K1 w - - acd 51; bm Qxf8+; c3 "Qxf8+"; ce 831; pm Qxf8+; pv Qxf8+ Rxf8 Rxe6 Kg8 Rde1 c5 Kh1 h5 Rxb6 Qh6 Rbe6 h4 f3 Qg5 R1e4 Qc1+ Kh2 Qxb2 Re8 Qb5 f4 Qc6 R4e6 Qa4 Kg1 Qd1+ Re1 Rxe8 Rxd1 Ra8 Ra1 Kf8 Kf2 Ke7 Be4 Ra7 Ra4 Ke6 Kf3 Kf6 Kg4 Re7 Bd5 Ra7 c4 Ra6 Kxh4 Kf5 Kg3 Kf6 Kg4 g6 Kh4 Kf5 Kg3 Kf6 Kg4; id "TTT1.062";
3q2k1/1Qp3p1/3r2rp/4p3/1PP2p1n/p2P1N1P/P5P1/1RB1RK2 b - - acd 50; bm c6; c3 "c6"; ce 739; pm c6; pv c6 Nxe5 Rxg2 Rb3 Kh7 Nf7 Qf8 Qe7 Qxe7 Rxe7 Rdg6 Bxf4 Rf6 Re4 Rxf7 Rxa3 Rb2 d4 g5 b5 cxb5 cxb5 Rxb5 Rae3 Ng6 Kf2 Ra5 a3 Nxf4 Kg3 Kg6 Rb3 Kh5 Re1 Ra4 d5 Nxd5 Rd1 Nf4 Kf3 Rfa7 Ra1 Rd4 Rh1 Kh4 Kf2 Rd2+ Ke3 Rdd7 Kf3 Ra4 Ra1 Rdd4 Kf2; id "TTT1.063";
5rqk/4R2p/5Pp1/1p4P1/4Q3/2p3P1/6K1/8 w - - acd 80; bm Qe5 Qc6 Qb7 Kg1; c3 "Qe5 Qc6 Qb7 Kg1"; ce 14894; pm Qe5 Qc6 Qb7 Kg1; pv Qe5 c2 Qc7 c1Q Qxc1 Qc4 Qd1 h6 Qd7 Qc2+ Kh3 Qc8 Rh7+ Kg8 Rg7+ Kh8 Qxc8 Rxc8 Kh4 Rc4+ g4 hxg5+ Kxg5 b4 Kxg6 Rxg4+; id "TTT1.064";
r3r1k1/1bpq2b1/p1n1p1Pp/1p6/3PQ2R/P2B1NP1/1PP1P3/1K5R b - - acd 50; bm Nxd4; c3 "Nxd4"; ce 412; pm Nxd4; pv Nxd4; id "TTT1.065";
7k/r7/2ppbr1p/4p3/1B2PpPq/1PPP1B2/1P3PP1/Q2R1RK1 b - - acd 58; bm Rg7; c3 "Rg7"; ce 796; pm Rg7; pv Rg7; id "TTT1.066";
1rr4k/1bq2pb1/p2ppNp1/2n1n1Pp/B3P2Q/2B2P1R/PPP4P/2KR4 w - - acd 49; bm Bxe5; c3 "Bxe5"; ce 328; pm Bxe5; pv Bxe5; id "TTT1.067";
5rk1/1bpR3p/4p2q/p3Pp2/1nP1p3/BP2P1P1/4QP1p/1B5K b - - acd 51; bm Qh3; c3 "Qh3"; ce 774; pm Qh3; pv Qh3; id "TTT1.068";
r1bq1kr1/1pp5/1n1p2B1/p3p1N1/P3P3/2PP4/1P1Q1PPp/3R1R1K w - - acd 59; bm Bh7; c3 "Bh7"; ce 522; pm Bh7; pv Bh7; id "TTT1.069";
r1bqr1k1/3n2np/1p1Pppp1/pPpp4/3P2P1/P1NBPN2/4KP2/2RQ3R w - - acd 54; bm Rxh7; c3 "Rxh7"; ce 1117; pm Rxh7; pv Rxh7 Nf8 Qh1 Nxh7 Bxg6 Nf8 Qh6 Qxd6 g5 e5 Bxe8 Bg4 Bc6 Nf5 Qxf6 Qxf6 gxf6 Rd8 Rg1 Nh6 dxe5 Nd7 e6 Nxf6 e7 Rb8 Nxd5 Nxd5 Bxd5+ Kg7 Be6 Kf6 Bxg4 Kxe7 Bh3 Kf6 Nd2 Nf7 Nc4 Rh8 Bg2 Rg8 Nxb6 Ke7 Nd5+ Kd8 Rd1 Rxg2 Nf4+ Kc7 Nxg2 a4 f4 Nh6 Rd5 c4 Rc5+ Kb8 Rxc4 Nf5 Rxa4 Nd6 Ra6 Ne4 Kd3 Nf2+ Kc2 Nh3 a4 Kc8 Kd3; id "TTT1.070";
6rk/4qpr1/1b1p4/pp2p3/P3Pp2/2pR1Np1/P1B2PPN/3Q1R1K b - - acd 48; bm Rh7; c3 "Rh7"; ce 2336; pm Rh7; pv Rh7; id "TTT1.071";
r1bq1rk1/4bppp/pp2p3/2npP3/1n3P1P/2NBBN2/PPPQ2P1/2K1R2R w - - acd 57; bm Bxh7+; c3 "Bxh7+"; ce 646; pm Bxh7+; pv Bxh7+; id "TTT1.072";
8/6pk/p5rp/1bR1pq1r/PP1p1p1P/3P1P2/3R2P1/4BQ1K b - - acd 56; bm Bc6; c3 "Bc6"; ce 811; pm Bc6; pv Bc6 Kg1 Ba8 b5 Qh3 Rc6 Bxc6 bxc6 Qc8 c7 Qxc7 Qe2 Qc6 Kh2 Rf5 Rc2 Qd5 Bb4 Rc6 Rxc6 Qxc6 Be7 Qd5 Bb4 Rf6 Be1 Rb6 Qc2 Rc6 Qb2 Qe6 Qb1 Rb6 Qc2 Rb8 Ba5 Rc8 Qb1 Qc6 Qa2 Qf6 Qb1 Qxh4+ Kg1 Qh5 Bd2 Rc6 Kf2 Rg6 a5 Qh4+ Kg1 Rc6 Qd1 Qh5 Qb1 Qf7 Bb4 Rg6 Bd2 Qd5 Kf2 Rc6 Qb7 Rc5; id "TTT1.073";
6k1/1p6/1Rb2p2/6p1/PKP2r2/2B5/1P6/8 w - - acd 71; bm Rxc6; c3 "Rxc6"; ce 14889; pm Rxc6; pv Rxc6 bxc6 a5 Rf1 Kc5 Ra1 Kb6 g4 a6 g3 a7 Kf7 Kb7 c5 Bd2 Rd1 Bf4 g2 Be3 Re1 Bxc5 Re7+ Bxe7 Kxe7 a8=Q g1=Q Qc8 Qd4 b4 Qe4+ Ka7 f5 c5 f4 c6 Qe3+ Kb8 Qb6+ Qb7+ Qxb7+; id "TTT1.074";
2bq1rkb/5p1n/5PpQ/1ppPp2N/2P1P3/1pN4P/1r4P1/2RB1RK1 w - - acd 59; bm d6; c3 "d6"; ce 810; pm d6; pv d6; id "TTT1.075";
4rk1r/b1Qb1p2/3P1n2/1B2p1q1/1P1PPnp1/2N3B1/5PPP/2R1R1K1 b - - acd 50; bm Rxh2; c3 "Rxh2"; ce 1766; pm Rxh2; pv Rxh2; id "TTT1.076";
r1q3k1/1p2B2r/p3p1p1/1P1pP3/2p2PQ1/2n4P/2P3P1/R4RK1 w - - acd 55; bm f5; c3 "f5"; ce 845; pm f5; pv f5 exf5 Qxg6+ Rg7 Qd6 d4 Rf3 Ne4 Qd5+ Kh7 e6 Qe8 Qxf5+ Qg6 Bf8 Qxf5 Rxf5 Ng3 Rf2 Rg6 e7 a5 Rd1 d3 cxd3 c3 Rc1 Re6 Kh2 Nh5 Rxc3 Kg6 Ra3 b6 d4 Rf6 Rd2 Rf4 d5 Nf6 d6 Nd7 Rg3+ Kf7 Bg7 Rg8 Bd4 Rc8 Rg7+ Ke6 Rh7 Rg8 Rh8 Rxh8 Bxh8 Kf7 Rc2 Re4 Rc7 Ke8 Rc8+ Kf7 Bd4 Re2 Kg3 Re6 Rd8 Rxe7 dxe7 Kxe7 Rc8 a4 Ra8 Ke6 Rxa4 Nc5; id "TTT1.077";
4k3/5pBr/4b1pP/3pP1P1/2Pp4/P7/1PP5/1K6 w - - acd 51; bm cxd5; c3 "cxd5"; ce 1682; pm cxd5; pv cxd5; id "TTT1.078";
6k1/1b2rr1p/4R1pP/3p1pP1/p1pPpK2/PpP5/1P6/2B3N1 b - - acd 78; bm e3; c3 "e3"; ce 1050; pm e3; pv e3; id "TTT1.079";
2rq1rk1/3bbpp1/3np3/2ppB1PQ/p1p2P2/1PP1P1N1/P6P/R4RK1 w - - acd 63; bm Rf3; c3 "Rf3"; ce 818; pm Rf3; pv Rf3; id "TTT1.080";
r1N2r2/2R2p2/5Rp1/p1P4p/2Kn1P1k/1P6/8/8 w - - acd 49; bm Kxd4; c3 "Kxd4"; ce 938; pm Kxd4; pv Kxd4; id "TTT1.081";
n2r2k1/1p1r1ppp/3N4/2pQP3/P1Pb1P2/2N3PK/1P1P3P/R1B3q1 b - - acd 62; bm Rxd6; c3 "Rxd6"; ce 640; pm Rxd6; pv Rxd6; id "TTT1.082";
1rb1r2k/b3n3/p1p1p2q/4P2p/P2p1PpN/3B3P/5BP1/2RQ2RK w - - acd 54; bm Nf3; c3 "Nf3"; ce 436; pm Nf3; pv Nf3; id "TTT1.083";
8/2p3p1/1p2pkPp/8/P3P3/2PKP3/P5P1/8 b - - acd 44; bm Kxg6; c3 "Kxg6"; ce 2003; pm Kxg6; pv Kxg6 Kc4 Kf6 Kb5 Ke7; id "TTT1.084";
r3r1k1/5b1p/2n2PpB/p1qpp3/6Q1/PpP4P/2B3P1/R4R1K w - - acd 52; bm Bxg6; c3 "Bxg6"; ce 991; pm Bxg6; pv Bxg6 hxg6 Bg7; id "TTT1.085";
r1b2r1k/1pp4q/2np1p1n/p2B4/P3P1pB/1P2N1N1/1b3PP1/2RQR1K1 w - - acd 54; bm Kh2; c3 "Kh2"; ce 326; pm Kh2; pv Kh2 Nb4 Rh1 c6 Bc4 d5 exd5 cxd5 Bxd5 Qd3 Bc4 Qxd1 Rcxd1; id "TTT1.086";
2r3k1/1r3ppp/q1p1p3/2P1RP1P/b1pP2P1/P1n5/1P6/KBQ3R1 w - - acd 55; bm f6; c3 "f6"; ce 1062; pm f6; pv f6; id "TTT1.087";
1k6/6Bq/b6p/2p2p2/1pPp3r/pP1Pb3/P1K3Q1/6Rr w - - acd 97; bm Be5+; c3 "Be5+"; ce 0; pm Be5+; pv Be5+ Ka7 Bb8+ Kb6 Ba7+ Kc7 Bb8+; id "TTT1.088";
8/8/2p1k1p1/p2p2P1/3P3p/PP5P/3KN3/2n5 b - - acd 67; bm Nxe2; c3 "Nxe2"; ce 14908; pm Nxe2; pv Nxe2; id "TTT1.089";
6rn/3r2pk/1R2p3/p3p1pP/1p2P3/4P1N1/P2q1QPK/5R2 w - - acd 59; bm Qxd2; c3 "Qxd2"; ce 370; pm Qxd2; pv Qxd2 Rxd2 Rxe6 Rd7 Rxe5 Ra7 Rxg5 Nf7 Rb5 Nd6 Rd5 Nf7 e5 Re8 Rf4 Nxe5 Re4 a4 Rxb4 Nf7 e4 a3 Rdb5 Ne5 Nf5 g6 hxg6+ Kxg6 Rb6+ Kg5 Kg3 Nd7 R6b5 Re5 Nd4 Kg6 Kf4 Rxb5 Rxb5 Ra4 Rd5 Nf8 Nc6 Kh6 Ra5 Rc4 Ne7 Rc2 Rxa3 Rf2+ Kg3 Re2 Ra6+ Kg5 Ra5+ Kh6 Kf3 Re1 Nd5 Ng6 Ne3 Nf8 Ra6+ Kg5 a4 Nd7 Ra5+ Kf6 Kf4 Ke7; id "TTT1.090";
2r2rk1/1q3p2/3p2p1/2nPpPPp/ppR1P2P/5QN1/PP4K1/5R2 w - - acd 51; bm Rxc5; c3 "Rxc5"; ce 1667; pm Rxc5; pv Rxc5; id "TTT1.091";
6r1/ppk2p1p/2b5/2R1pPP1/4P2P/8/4BK2/8 w - - acd 49; bm Bc4; c3 "Bc4"; ce 985; pm Bc4; pv Bc4; id "TTT1.092";
3rn1kr/2q1pp1p/p1p3pQ/Pn1p1PNN/1p1P2P1/7P/2P5/2KR2R1 w - - acd 58; bm Ne6; c3 "Ne6"; ce 1082; pm Ne6; pv Ne6; id "TTT1.093";
3r3r/1bk2p2/4p3/pPP1qPp1/1P4p1/1N1BP3/4Q1P1/2R2RK1 b - - acd 101; bm g3; c3 "g3"; ce 32732; dm 18; pm g3; pv g3 f6 g4 Bf5 exf5 Rfd1 Qxf6 b6+ Kc8 Rxd8+ Qxd8 Qd2 Qh4 Qd7+ Kxd7 Kf1 Qh1+ Ke2 Qxg2+ Kd3 Qe4+ Kc3 Qxb4+ Kb2 Bd5 c6+ Ke6 Rc2 Qxb3+ Kc1 Rh1+ Kd2 Be4 Ke2 Qxc2+; id "TTT1.094";
1N4k1/2p5/P3p3/1P1pp1pn/3PPr2/6pP/2P1r1P1/R2R3K b - - acd 77; bm g4; c3 "g4"; ce 14908; pm g4; pv g4; id "TTT1.095";
r3r1k1/1ppbnpqn/p2p3p/b3PP2/8/1B3NBN/2R3P1/3Q1R1K w - - acd 51; bm e6; c3 "e6"; ce 224; pm e6; pv e6 fxe6 Bf2 Nf6 Nd4 Bb5 Nxb5 axb5 Bh4 Ned5 fxe6 Qg4 Bxd5 Qxd1 Rxd1 Nxd5 Rxd5 Rxe6 Rxb5 Bb6 Bf2 Re5 Rb4 Bxf2 Nxf2 c5 Rxb7 Rf8 Kg1 Rff5 Rb6 Re1+ Kh2 Re6 Nh3 h5 Rb7 Rg6 Rc7 Rf7 Rc6 Rff6 Ra2 Kg7 Ra7+ Rf7 Ra8 Rf8 Ra4 Kg8 Ra2 Kg7 g3 Kg8 Nf4 Rh6 Ra4 h4 g4 Rhf6 Nh5 Rh6 Kh3 Rg6 Kxh4; id "TTT1.096";
1r1b1rk1/p2n1ppp/b2pp3/qp4P1/3BP3/1BN5/PPP2P1P/2KR2QR w - - acd 64; bm g6; c3 "g6"; ce 317; pm g6; pv g6; id "TTT1.097";
2r2rk1/3b2pp/2q5/2p5/p3p2n/1PN1Q3/PP1PN1BP/R1B3KR b - - acd 61; bm Nxg2; c3 "Nxg2"; ce 771; pm Nxg2; pv Nxg2 Kxg2 Rf3 Ng3 Rxe3 dxe3 Qh6 h3 Qf6 Rf1 Qh4 Rh1 Rc6 Bd2 Rg6 Be1 Qh5 h4 Qf3+ Kh2 Rg4 Rf1 Rxh4+ Kg1 Qxe3+ Bf2 Qf3 Be1 Qg4 Ne2 e3 Rf4 Qh3 Rxh4 Qxh4 Rc1 axb3 axb3 Qg5 Rd1 Bg4 Ne4 Qe7 N4g3 Bxe2 Nxe2 Qg5+ Ng3 h5 Kg2 h4 Rd3 Qf4 Rd8+ Kf7 Rd7+ Kf8 Rd8+ Ke7 Ra8 hxg3 Ra4 Qf5 Ra7+ Ke6 Ra6+ Kf7 Ra7+ Kg8 Ra8+ Kh7 Ra1 Qf6 Kxg3 Qxb2 Rd1 Qe5+ Kg2 Kg8 Bg3 Qe4+ Kg1 Qf3 Rd8+ Kh7 Be1 Qg4+ Kh2 Qe2+ Kg1 Qxe1+ Kg2 Qf2+ Kh3; id "TTT1.098";
3q1rnk/3b1p1p/2p2p2/r2Np2Q/1p2P3/pB1PPRN1/2P3PP/6K1 w - - acd 85; bm Nf5; c3 "Nf5"; ce 0; pm Nf5; pv Nf5 Bxf5 exf5 a2 Rh3 a1=Q+ Kf2 h6 Rg3 Qc1 Nc3 Qxe3+ Kxe3 Qd4+ Ke2 bxc3 Rxg8+ Kxg8 Qg6+ Kh8 Qxh6+ Kg8 Qg6+ Kh8; id "TTT1.099";
8/5pkp/1p6/p4p2/3P4/B5rP/1R6/7K w - - acd 38; bm Rg2; c3 "Rg2"; ce 6434; pm Rg2; pv Rg2 Rxg2 Kxg2 Kf6 d5 Ke5 d6 Ke6 Kf3 Kd7 Kf4 Ke8 Kxf5 Kd7 Kf4 b5 Bc5 Ke6 Kg4 a4 Kf4 Kd7 Ba3 Ke6 Bb4 f6 Bc5 Kd7 Kf5 h6 Kxf6 Kc6 Ba3 h5 Ke6 Kb7 d7; id "TTT1.100";
